 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_account_linkage.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_account_linkage.sql 
select a.FIN_CIF_ID,a.COLLATERAL_CODE,b.SECU_SRL_NUM,a.foracid,b.foracid ,a.APPORTIONED_VALUE,b.APPORTIONED_VALUE from  COLL_ACCOUNT_LINKAGE a
left join ( 
select foracid,SECU_SRL_NUM,sdr.APPORTIONED_VALUE from tbaadm.sdr
inner join tbaadm.gam on sdr.ACID = gam.ACID
where sdr.bank_id='01' and gam.bank_id='01'
) b on a.FORACID = b.FORACID and b.SECU_SRL_NUM = a.COLLATERAL_CODE 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_deposite_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_deposite_report.sql 
select  distinct trim(hydbnm)||trim(hydlp)||trim(hydlr) LEG_DEAL_NUM,
TRIM(HYCLR) LEG_COLLATERAL_REFERENCE,
HYCLP LEG_COL_CODE,CASE WHEN HYDPC='199' THEN 'RDEP-'||trim(HYCCY) ELSE 'DEP-'||trim(HYCCY) END FIN_MAPPED_COL_CODE,SECU_CODE FIN_SECU_CODE, case when CASE WHEN HYDPC='199' THEN 'RDEP-'||trim(HYCCY) ELSE 'DEP-'||trim(HYCCY) END = SECU_CODE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
to_char(FIN_COL_DEP.MAX_CEILING_LIM,'9999999999999999999.999') FIN_CEILING_LIMIT,
hypf.hyccy LEG_CCY_CODE,FIN_COL_DEP.CRNCY_CODE FIN_CRNCY_CODE,case when hypf.hyccy = FIN_COL_DEP.CRNCY_CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY_CODE,
to_char(to_number((hypf.hyclv)/power(10,c8ced)),'9999999999999999999.999') LEG_COLLATERAL_VALUE,to_char(SECU_VALUE,'9999999999999999999.999') FIN_SECU_VALUE,case when to_number((hypf.hyclv)/power(10,c8ced))  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_VALUE, 
case when HYSVM='99.999' then '100' else to_char(HYSVM) end  LEG_MARGIN,FIN_COL_DEP.RETAIN_MARGIN_PCNT FIN_RETAIN_MARGIN_PCNT,CASE WHEN case when HYSVM='99.999' then '100' else to_char(HYSVM) end  = FIN_COL_DEP.RETAIN_MARGIN_PCNT THEN 'TRUE' ELSE 'FALSE' END MATCH_MARGIN,
map_acc.LEG_BRANCH_ID||map_acc.LEG_SCAN||map_acc.LEG_SCAS LEG_DEPOSIT_ACCOUNT_NUMBER,FIN_COL_DEP.FORACID FIN_DEPOSIT_ACCOUNT_NUMBER,
TO_DATE(case    when hycxd='9999999' then '31-12-2099' else       
      to_char(to_date(get_date_fm_btrv(hycxd),'YYYYMMDD'),'DD-MM-YYYY')
end,'DD-MM-YYYY') LEG_DUE_DATE,FIN_COL_DEP.ITEM_DUE_DATE FIN_ITEM_DUE_DATE, CASE WHEN TO_DATE(case    when hycxd='9999999' then '31-12-2099' else       
      to_char(to_date(get_date_fm_btrv(hycxd),'YYYYMMDD'),'DD-MM-YYYY')
end,'DD-MM-YYYY') = FIN_COL_DEP.ITEM_DUE_DATE THEN 'TRUE' ELSE 'FALSE' END MATCH_DUE_DATE,
map_acc.LEG_BRANCH_ID||map_acc.LEG_CUST_ID LEG_CIF_ID,case when map_cif.INDIVIDUAL='Y' then orgkey  else CORP_KEY end FIN_CUST_ID,
gfpf.GFACO LEG_RM_CODE,
trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4) LEG_NOTES,FIN_COL_DEP.FREE_TEXT FIN_NOTES,CASE WHEN trim(TRIM(trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4))) =TRIM(FIN_COL_DEP.FREE_TEXT) THEN 'TRUE' ELSE 'FALSE' END MATCH_NOTES
from hypf
inner join map_acc on trim(hydbnm)||trim(hydlp)||trim(hydlr)=leg_acc_num
inner join c8pf on c8ccy = hyccy
inner join gfpf on trim(gfpf.gfcus)= trim(hycus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(hyclc),' ') 
inner join map_cif on trim(gfpf.gfcus)= trim(map_cif.gfcus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(map_cif.gfclc),' ')
LEFT JOIN (SELECT SCMT.MAX_CEILING_LIM,scmt.SECU_VALUE,SCMT.RETAIN_MARGIN_PCNT,GAM.FORACID,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,accounts.orgkey,corporate.CORP_KEY,SCMT.CRNCY_CODE,scmt.SECU_CODE  FROM TBAADM.SCMT INNER JOIN TBAADM.GAM 
ON GAM.ACID = SCMT.LIEN_ACID  and  SCMT.SECU_TYPE_IND='D' AND SCMT.BANK_ID=get_param('BANK_ID')
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID 
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID) FIN_COL_DEP
 ON trim(FIN_COL_DEP.FORACID) = trim(map_acc.fin_acc_num)
where map_acc.schm_type='TDA' and hyclp ='021'


select  distinct trim(hydbnm)||trim(hydlp)||trim(hydlr) LEG_DEAL_NUM,
TRIM(HYCLR) LEG_COLLATERAL_REFERENCE,
HYCLP LEG_COL_CODE,CASE WHEN HYDPC='199' THEN 'RDEP-'||trim(HYCCY) ELSE 'DEP-'||trim(HYCCY) END FIN_MAPPED_COL_CODE,SECU_CODE FIN_SECU_CODE, case when CASE WHEN HYDPC='199' THEN 'RDEP-'||trim(HYCCY) ELSE 'DEP-'||trim(HYCCY) END = SECU_CODE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
to_char(FIN_COL_DEP.MAX_CEILING_LIM,'9999999999999999999.999') FIN_CEILING_LIMIT,
hypf.hyccy LEG_CCY_CODE,FIN_COL_DEP.CRNCY_CODE FIN_CRNCY_CODE,case when hypf.hyccy = FIN_COL_DEP.CRNCY_CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY_CODE,
to_char(to_number((hypf.hyclv)/power(10,c8ced)),'9999999999999999999.999') LEG_COLLATERAL_VALUE,to_char(SECU_VALUE,'9999999999999999999.999') FIN_SECU_VALUE,case when to_number((hypf.hyclv)/power(10,c8ced))  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_VALUE, 
case when HYSVM='99.999' then '100' else to_char(HYSVM) end  LEG_MARGIN,FIN_COL_DEP.NET_LTV_PCNT1 FIN_LTV_PCNT,CASE WHEN case when HYSVM='99.999' then '100' else to_char(HYSVM) end  = FIN_COL_DEP.NET_LTV_PCNT1 THEN 'TRUE' ELSE 'FALSE' END MATCH_MARGIN,
map_acc.LEG_BRANCH_ID||map_acc.LEG_SCAN||map_acc.LEG_SCAS LEG_DEPOSIT_ACCOUNT_NUMBER,FIN_COL_DEP.FORACID FIN_DEPOSIT_ACCOUNT_NUMBER,
TO_DATE(case    when hycxd='9999999' then '31-12-2099' else       
      to_char(to_date(get_date_fm_btrv(hycxd),'YYYYMMDD'),'DD-MM-YYYY')
end,'DD-MM-YYYY') LEG_DUE_DATE,FIN_COL_DEP.ITEM_DUE_DATE FIN_ITEM_DUE_DATE, CASE WHEN TO_DATE(case    when hycxd='9999999' then '31-12-2099' else       
      to_char(to_date(get_date_fm_btrv(hycxd),'YYYYMMDD'),'DD-MM-YYYY')
end,'DD-MM-YYYY') = FIN_COL_DEP.ITEM_DUE_DATE THEN 'TRUE' ELSE 'FALSE' END MATCH_DUE_DATE,
map_acc.LEG_BRANCH_ID||map_acc.LEG_CUST_ID LEG_CIF_ID,case when map_cif.INDIVIDUAL='Y' then orgkey  else CORP_KEY end FIN_CUST_ID,
gfpf.GFACO LEG_RM_CODE,
trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4) LEG_NOTES,FIN_COL_DEP.FREE_TEXT FIN_NOTES,CASE WHEN trim(TRIM(trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4))) =TRIM(FIN_COL_DEP.FREE_TEXT) THEN 'TRUE' ELSE 'FALSE' END MATCH_NOTES
from hypf
inner join map_acc on trim(hydbnm)||trim(hydlp)||trim(hydlr)=leg_acc_num
inner join c8pf on c8ccy = hyccy
inner join gfpf on trim(gfpf.gfcus)= trim(hycus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(hyclc),' ') 
inner join map_cif on trim(gfpf.gfcus)= trim(map_cif.gfcus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(map_cif.gfclc),' ')
LEFT JOIN (SELECT SCMT.MAX_CEILING_LIM,scmt.SECU_VALUE,SCMT.RETAIN_MARGIN_PCNT,NET_LTV_PCNT1,GAM.FORACID,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,accounts.orgkey,corporate.CORP_KEY,SCMT.CRNCY_CODE,scmt.SECU_CODE  FROM TBAADM.SCMT INNER JOIN TBAADM.GAM 
ON GAM.ACID = SCMT.LIEN_ACID  and  SCMT.SECU_TYPE_IND='D' AND SCMT.BANK_ID=get_param('BANK_ID')
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID 
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID) FIN_COL_DEP
 ON trim(FIN_COL_DEP.FORACID) = trim(map_acc.fin_acc_num)
where map_acc.schm_type='TDA' and hyclp ='021'


select  distinct trim(hydbnm)||trim(hydlp)||trim(hydlr) LEG_DEAL_NUM,
TRIM(HYCLR) LEG_COLLATERAL_REFERENCE,
HYCLP LEG_COL_CODE,CASE WHEN HYDPC='199' THEN 'RDEP-'||trim(HYCCY) ELSE 'DEP-'||trim(HYCCY) END FIN_MAPPED_COL_CODE,SECU_CODE FIN_SECU_CODE, case when CASE WHEN HYDPC='199' THEN 'RDEP-'||trim(HYCCY) ELSE 'DEP-'||trim(HYCCY) END = SECU_CODE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
to_char(FIN_COL_DEP.MAX_CEILING_LIM,'9999999999999999999.999') FIN_CEILING_LIMIT,
hypf.hyccy LEG_CCY_CODE,FIN_COL_DEP.CRNCY_CODE FIN_CRNCY_CODE,case when hypf.hyccy = FIN_COL_DEP.CRNCY_CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY_CODE,
to_char(to_number((hypf.hyclv)/power(10,c8ced)),'9999999999999999999.999') LEG_COLLATERAL_VALUE,to_char(SECU_VALUE,'9999999999999999999.999') FIN_SECU_VALUE,case when to_number((hypf.hyclv)/power(10,c8ced))  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_VALUE, 
case when HYSVM='99.999' then '100' else to_char(HYSVM) end  LEG_MARGIN,100-FIN_COL_DEP.RETAIN_MARGIN_PCNT FIN_LTV_PCNT,CASE WHEN case when HYSVM='99.999' then '100' else to_char(HYSVM) end  = 100-FIN_COL_DEP.RETAIN_MARGIN_PCNT THEN 'TRUE' ELSE 'FALSE' END MATCH_MARGIN,
map_acc.LEG_BRANCH_ID||map_acc.LEG_SCAN||map_acc.LEG_SCAS LEG_DEPOSIT_ACCOUNT_NUMBER,FIN_COL_DEP.FORACID FIN_DEPOSIT_ACCOUNT_NUMBER,
TO_DATE(case    when hycxd='9999999' then '31-12-2099' else       
      to_char(to_date(get_date_fm_btrv(hycxd),'YYYYMMDD'),'DD-MM-YYYY')
end,'DD-MM-YYYY') LEG_DUE_DATE,FIN_COL_DEP.ITEM_DUE_DATE FIN_ITEM_DUE_DATE, CASE WHEN TO_DATE(case    when hycxd='9999999' then '31-12-2099' else       
      to_char(to_date(get_date_fm_btrv(hycxd),'YYYYMMDD'),'DD-MM-YYYY')
end,'DD-MM-YYYY') = FIN_COL_DEP.ITEM_DUE_DATE THEN 'TRUE' ELSE 'FALSE' END MATCH_DUE_DATE,
map_acc.LEG_BRANCH_ID||map_acc.LEG_CUST_ID LEG_CIF_ID,orgkey FIN_CUST_ID,
gfpf.GFACO LEG_RM_CODE,
trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4) LEG_NOTES,FIN_COL_DEP.FREE_TEXT FIN_NOTES,CASE WHEN trim(TRIM(trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4))) =TRIM(FIN_COL_DEP.FREE_TEXT) THEN 'TRUE' ELSE 'FALSE' END MATCH_NOTES
from hypf
inner join map_acc on trim(hydbnm)||trim(hydlp)||trim(hydlr)=leg_acc_num
inner join c8pf on c8ccy = hyccy
inner join gfpf on trim(gfpf.gfcus)= trim(hycus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(hyclc),' ') 
inner join map_cif on trim(gfpf.gfcus)= trim(map_cif.gfcus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(map_cif.gfclc),' ')
LEFT JOIN (SELECT SCMT.MAX_CEILING_LIM,scmt.SECU_VALUE,SCMT.RETAIN_MARGIN_PCNT,NET_LTV_PCNT1,GAM.FORACID,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,accounts.orgkey,corporate.CORP_KEY,SCMT.CRNCY_CODE,scmt.SECU_CODE  FROM TBAADM.SCMT INNER JOIN TBAADM.GAM 
ON GAM.ACID = SCMT.LIEN_ACID  and  SCMT.SECU_TYPE_IND='D' AND SCMT.BANK_ID=get_param('BANK_ID')
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID 
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID) FIN_COL_DEP
 ON trim(FIN_COL_DEP.FORACID) = trim(map_acc.fin_acc_num)
where map_acc.schm_type='TDA' and hyclp ='021' 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_g_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_g_report.sql 
select distinct trim(HYCLR) LEG_COLLATERAL_REFERANCE,HYCLP LEG_COL_CODE, 'BGT-KWD'  FIN_MAPPED_COL_CODE,SECU_CODE FIN_SECU_CODE, case when 'BGT-KWD' = SECU_CODE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
hyclc||hycus LEG_BENEFICIARY,
trim(CIF) LEG_GUARANTOR,case when map_cif.INDIVIDUAL='Y' then orgkey  else CORP_KEY end FIN_GUARANTOR,
gfpf.GFACO LEG_RM_CODE,
hypf.hyccy LEG_CCY_CODE,FIN_COL_IP_RE.CRNCY_CODE FIN_CRNCY_CODE,case when hypf.hyccy = FIN_COL_IP_RE.CRNCY_CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY_CODE, 
to_char(to_number((hypf.hyclv)/power(10,c8ced)),'9999999999999999999.999') LEG_TOTAL_COLLATERAL_VALUE,to_char(SECU_VALUE,'9999999999999999999.999') FIN_SECU_VALUE,case when to_number((hypf.hyclv)/power(10,c8ced))  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_CEILING_LIMIT,
trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4) LEG_NOTES,FIN_COL_IP_RE.FREE_TEXT FIN_NOTES,case when TRIM(trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4)) = TRIM(FIN_COL_IP_RE.FREE_TEXT) then 'TRUE' ELSE 'FALSE' END MATCH_NOTES
from hypf
inner join c8pf on c8ccy=hyccy 
inner join gfpf on trim(gfpf.gfcus)= trim(hycus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(hyclc),' ') 
left join map_cif on trim(hycus)=trim(map_cif.gfcus) and nvl(trim(hyclc),' ')=nvl(trim(map_cif.gfclc),' ') 
left join COL_GUARANTOR cg on cg.name = trim(replace(upper(HYNR1),'.','')) 
LEFT JOIN (SELECT SCMT.SECU_CODE,SCMT.MAX_CEILING_LIM,SCMT.RETAIN_MARGIN_PCNT,GAM.FORACID,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,SCMT.CUST_ID,accounts.orgkey,SECU_VALUE,corporate.CORP_KEY,SCMT.CRNCY_CODE FROM TBAADM.SCMT 
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID 
LEFT JOIN TBAADM.GAM 
ON GAM.ACID = SCMT.LIEN_ACID WHERE  SCMT.SECU_TYPE_IND='R' AND SCMT.BANK_ID=GET_PARAM('BANK_ID')) FIN_COL_IP_RE
 ON --TRIM(FIN_COL_IP_RE.orgkey) = TRIM(map_cif.fin_cif_id) -- AND trim(trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4)) like TRIM(FREE_TEXT)||'%'
 --AND 
 round(to_number((hypf.hyclv)/power(10,c8ced)))  = round(FIN_COL_IP_RE.SECU_VALUE)--
where hyclp ='002'; 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_ip_re_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_ip_re_report.sql 
select  distinct CC_FINONE_ACCNT LEG_COLL_REFERENCE,HYCLP LEG_COL_CODE, case when hyclp ='010' then 'REL-KWD' when hyclp ='011' then 'RES-KWD' when hyclp ='025' then 'FRA-KWD'end FIN_MAPPED_COL_CODE , 
trim(FIN_COL_IP_RE.SECU_CODE) FIN_SECU_CODE,case when case when hyclp ='010' then 'REL-KWD' when hyclp ='011' then 'RES-KWD' when hyclp ='025' then 'FRA-KWD' end = trim(SECU_CODE) then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
hypf.hyccy LEG_CCY_CODE,FIN_COL_IP_RE.CRNCY_CODE FIN_CRNCY_CODE,case when hypf.hyccy = FIN_COL_IP_RE.CRNCY_CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY_CODE, 
--to_number((hypf.HYTOTA)/power(10,c8ced)) LEG_ASSESSED_VALUE,
--to_number((hypf.HYBKV)/power(10,c8ced)) LEG_MARKET_VALUE,
to_char(to_number((hypf.hyclv)/power(10,c8ced)),'9999999999999999999.999') LEG_COLLATERAL_VALUE,to_char(SECU_VALUE,'9999999999999999999.999') FIN_SECU_VALUE,case when to_number((hypf.hyclv)/power(10,c8ced))  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_VALUE,
--map_cif.LEG_CUST_NUMBER LEG_CIF_ID,
hyclc||hycus LEG_CIF_ID ,case when map_cif.INDIVIDUAL='Y' then orgkey  else CORP_KEY end FIN_CIF_ID ,
gfpf.GFACO LEG_RM_CODE,
TRIM(REPLACE(REPLACE(TRIM(TRIM(HYNR1)||' '||TRIM(HYNR2)||' '||TRIM(HYNR3)||' '||TRIM(HYNR4)||' '||
CASE WHEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') <= to_date(get_param('EOD_DATE'),'dd-mm-yyyy') THEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') END ),CHR(10),' '),CHR(13),' ')) LEG_NOTES,trim(FREE_TEXT) FIN_NOTES,case when TRIM(REPLACE(REPLACE(TRIM(TRIM(HYNR1)||' '||TRIM(HYNR2)||' '||TRIM(HYNR3)||' '||TRIM(HYNR4)||' '||
CASE WHEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') <= to_date(get_param('EOD_DATE'),'dd-mm-yyyy') THEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') END ),CHR(10),' '),CHR(13),' ')) = TRIM(FIN_COL_IP_RE.FREE_TEXT) then 'TRUE' ELSE 'FALSE' END MATCH_NOTES
--,case when map_acc.fin_Acc_num is not null then 
--map_acc.fin_Acc_num else '' end LEG_ACCOUNT_NUMBER
 from hypf  
inner join c8pf on c8ccy=hyccy 
inner join gfpf on trim(gfpf.gfcus)= trim(hycus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(hyclc),' ')
left join map_cif on trim(hycus)=trim(map_cif.gfcus) and nvl(trim(hyclc),' ')=nvl(trim(map_cif.gfclc),' ') 
left join YCCLC5PF01 on   trim(HYCLR)=trim(CCC5_CLR)
left join (select * from map_acc where schm_type<>'OOO')map_acc on leg_branch_id||leg_scan||leg_scas=lpad(CCC5_CLC,4,0)||CCC5_CUS||lpad(CCC5_CSEQ,3,0)
LEFT JOIN (SELECT CC_FINONE_ACCNT,SCMT.SECU_CODE,SCMT.MAX_CEILING_LIM,SCMT.RETAIN_MARGIN_PCNT,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,accounts.orgkey,SECU_VALUE,corporate.CORP_KEY,SCMT.CRNCY_CODE FROM TBAADM.SCMT 
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID 
left join MIGADM.C_COLLIMMOV mic on mic.SECU_SRL_NUM = scmt.SECU_SRL_NUM
 WHERE  SCMT.SECU_TYPE_IND='I' AND SCMT.BANK_ID=GET_PARAM('BANK_ID' )) FIN_COL_IP_RE
 ON TRIM(FIN_COL_IP_RE.orgkey) = TRIM(map_cif.FIN_CIF_ID) 
 and trim(HYCLR) = trim(CC_FINONE_ACCNT) 
where hyclp in('010','011','025')
--and to_number((hypf.hyclv)/power(10,c8ced)) <> 0
--AND (CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') > to_date(get_param('EOD_DATE'),'dd-mm-yyyy') or HYCXD='9999999' OR TRIM(HYCXD) IS NULL)


select  distinct CC_FINONE_ACCNT LEG_COLL_REFERENCE,HYCLP LEG_COL_CODE, case when hyclp ='010' then 'REL-KWD' when hyclp ='011' then 'RES-KWD' when hyclp ='025' then 'FRA-KWD'end FIN_MAPPED_COL_CODE , 
trim(FIN_COL_IP_RE.SECU_CODE) FIN_SECU_CODE,case when case when hyclp ='010' then 'REL-KWD' when hyclp ='011' then 'RES-KWD' when hyclp ='025' then 'FRA-KWD' end = trim(SECU_CODE) then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
hypf.hyccy LEG_CCY_CODE,FIN_COL_IP_RE.CRNCY_CODE FIN_CRNCY_CODE,case when hypf.hyccy = FIN_COL_IP_RE.CRNCY_CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY_CODE, 
--to_number((hypf.HYTOTA)/power(10,c8ced)) LEG_ASSESSED_VALUE,
--to_number((hypf.HYBKV)/power(10,c8ced)) LEG_MARKET_VALUE,
to_char(to_number((hypf.hyclv)/power(10,c8ced)),'9999999999999999999.999') LEG_COLLATERAL_VALUE,to_char(SECU_VALUE,'9999999999999999999.999') FIN_SECU_VALUE,case when to_number((hypf.hyclv)/power(10,c8ced))  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_VALUE,
--map_cif.LEG_CUST_NUMBER LEG_CIF_ID,
hyclc||hycus LEG_CIF_ID ,case when map_cif.INDIVIDUAL='Y' then orgkey  else CORP_KEY end FIN_CIF_ID ,
gfpf.GFACO LEG_RM_CODE,
TRIM(REPLACE(REPLACE(TRIM(TRIM(HYNR1)||' '||TRIM(HYNR2)||' '||TRIM(HYNR3)||' '||TRIM(HYNR4)||' '||
CASE WHEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') <= to_date(get_param('EOD_DATE'),'dd-mm-yyyy') THEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') END ),CHR(10),' '),CHR(13),' ')) LEG_NOTES,trim(FREE_TEXT) FIN_NOTES,case when TRIM(REPLACE(REPLACE(TRIM(TRIM(HYNR1)||' '||TRIM(HYNR2)||' '||TRIM(HYNR3)||' '||TRIM(HYNR4)||' '||
CASE WHEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') <= to_date(get_param('EOD_DATE'),'dd-mm-yyyy') THEN CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') END ),CHR(10),' '),CHR(13),' ')) = TRIM(FIN_COL_IP_RE.FREE_TEXT) then 'TRUE' ELSE 'FALSE' END MATCH_NOTES
--,case when map_acc.fin_Acc_num is not null then 
--map_acc.fin_Acc_num else '' end LEG_ACCOUNT_NUMBER
,case when  trim(HYISV) <> 0 then trim(HYISV)/c8pwd end leg_Insurance_valuation_amount,POLICY_AMT fin_POLICY_AMT,case when nvl(case when  trim(HYISV) <> 0 then trim(HYISV)/c8pwd end,0) = nvl(POLICY_AMT,0) THEN 'TRUE' ELSE 'FALSE' END MATCH_Insurance_val_amount,
case when trim(HYISV) <> 0 and trim(HYIXD)='9999999' THEN to_date('31-12-2099','dd-mm-yyyy') when trim(HYISV) <> 0 then TO_DATE(GET_DATE_FM_BTRV(trim(HYIXD)),'YYYYMMDD')end leg_Insurance_expiry_date,RISK_COVER_END_DATE fin_Insurance_expiry_date,
case when nvl(case when trim(HYISV) <> 0 and trim(HYIXD)='9999999' THEN to_date('31-12-2099','dd-mm-yyyy') when trim(HYISV) <> 0 then TO_DATE(GET_DATE_FM_BTRV(trim(HYIXD)),'YYYYMMDD')end,sysdate) = nvl(RISK_COVER_END_DATE,sysdate) THEN 'TRUE' ELSE 'FALSE' END MATCH_Insurance_expiry_date
 from hypf  
inner join c8pf on c8ccy=hyccy 
inner join gfpf on trim(gfpf.gfcus)= trim(hycus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(hyclc),' ')
left join map_cif on trim(hycus)=trim(map_cif.gfcus) and nvl(trim(hyclc),' ')=nvl(trim(map_cif.gfclc),' ') 
left join YCCLC5PF01 on   trim(HYCLR)=trim(CCC5_CLR)
left join (select * from map_acc where schm_type<>'OOO')map_acc on leg_branch_id||leg_scan||leg_scas=lpad(CCC5_CLC,4,0)||CCC5_CUS||lpad(CCC5_CSEQ,3,0)
LEFT JOIN (SELECT CC_FINONE_ACCNT,SCMT.SECU_CODE,SCMT.MAX_CEILING_LIM,SCMT.RETAIN_MARGIN_PCNT,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,accounts.orgkey,SECU_VALUE,corporate.CORP_KEY,SCMT.CRNCY_CODE,sip.POLICY_AMT,sip.RISK_COVER_END_DATE FROM TBAADM.SCMT 
left join tbaadm.sip on SCMT.SECU_SRL_NUM = sip.SECU_SRL_NUM and sip.bank_id='01'
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID 
left join MIGADM.C_COLLIMMOV mic on mic.SECU_SRL_NUM = scmt.SECU_SRL_NUM
 WHERE  SCMT.SECU_TYPE_IND='I' AND SCMT.BANK_ID=GET_PARAM('BANK_ID' )) FIN_COL_IP_RE
 ON TRIM(FIN_COL_IP_RE.orgkey) = TRIM(map_cif.FIN_CIF_ID) 
 and trim(HYCLR) = trim(CC_FINONE_ACCNT) 
where hyclp in('010','011','025')
--and to_number((hypf.hyclv)/power(10,c8ced)) <> 0
--AND (CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') > to_date(get_param('EOD_DATE'),'dd-mm-yyyy') or HYCXD='9999999' OR TRIM(HYCXD) IS NULL) 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_linkage_premock.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_linkage_premock.sql 
select distinct HYCLR COLLATERAL_REFERENCE, HYCLP DEAL_TYPE, HYDLP DEPARTMENT_CODE, COLLATERAL_LINKAGE_TO_LIMIT.LIMIT_PREFIX, COLLATERAL_LINKAGE_TO_LIMIT.LIMIT_SUFFIX, COLLATERAL_VALUE,
 APPORTIONED_VALUE FROM YCCLC5PF01
inner join hypf on trim(hyclr) = trim(CCC5_CLR)
inner join c8pf on trim(c8ccy) = trim(CCC5_CCY)
inner join map_cif on trim(hycus)=trim(map_cif.gfcus) and nvl(trim(hyclc),' ')=nvl(trim(map_cif.gfclc),' ') AND  IS_JOINT <>'Y'
inner join (
    select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLGUARANTEE
    UNION ALL
    select COLLATERAL_TYPE,COLLATERAL_CODE,COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLIMMOV
    UNION ALL
    select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLTRADE
    UNION ALL
    select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLOTHERS
    UNION ALL
    select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.COLL_MUTUAL_FUND
    UNION ALL
    select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLDEPOSITS
) b on TRIM(COL_REF) = TRIM(HYCLR) or trim(hydbnm)||trim(hydlp)||trim(hydlr) = TRIM(COL_REF)
inner join  (select distinct * from COLLATERAL_LINKAGE_TO_LIMIT) COLLATERAL_LINKAGE_TO_LIMIT on trim(COLLATERAL_LINKAGE_TO_LIMIT.COLLATERAL_ID) = trim(b.SECU_SRL_NUM)
inner JOIN (SELECT DISTINCT LIMIT_PREFIX,LIMIT_SUFFIX,COLLATERAL_NODE FROM LIMIT_CORE_INFY_TABLE INNER JOIN COLL_LIMIT_MAP ON LIMIT_NODE = LIMIT_SUFFIX) LIMIT ON LIMIT.LIMIT_PREFIX =  map_cif.FIN_CIF_ID AND trim(COLLATERAL_NODE) = TRIM(CCC5_PRDC)
order by 1
 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_linkage_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_linkage_report.sql 
select '0'||gfclc||gfcus LEG_CUST_NO,c.limit_prefix FIN_CUST_NO, CASE WHEN '0'||TRIM(gfclc||gfcus) =TRIM(c.limit_prefix) THEN 'TRUE' ELSE 'FALSE' END MATCH_CUST_NO,
HYCLP leg_col_TYPE,
CLTRL_CODE mapped_col_code,SECU_CODE fin_col_code, CASE WHEN TRIM(CLTRL_CODE) =TRIM(SECU_CODE) THEN 'TRUE' ELSE 'FALSE' END MATCH_CUST_NO,
 SECU_TYPE_IND FIN_COL_TYPE, 
a.SECU_SRL_NUM FIN_COLLATERAL_NUM,
HYCLR leg_collateral_reference,COL_REF fin_collateral_reference, CASE WHEN TRIM(HYCLR) =TRIM(COL_REF)  THEN 'TRUE' ELSE 'FALSE' END MATCH_collateral_reference,
ROUND(to_number((hypf.hyclv)/power(10,c8ced)),2) leg_col_value,ROUND(SECU_VALUE,2) fin_col_value, CASE WHEN ROUND(to_number((hypf.hyclv)/power(10,c8ced)),2) = ROUND(SECU_VALUE,2) THEN 'TRUE' ELSE 'FALSE' END MATCH_collateral_VALUE,
ROUND(FORACID_COLL_VALUE,2) leg_APPORTIONED_VALUE,ROUND(APPORTIONED_VALUE,2) fin_APPORTIONED_VALUE, CASE WHEN ROUND(FORACID_COLL_VALUE,2) = ROUND(APPORTIONED_VALUE,2) THEN 'TRUE' ELSE 'FALSE' END MATCH_APPORTIONED_VALUE,
A.LIMIT_PREFIX,A.LIMIT_SUFFIX,LIMIT_SUFFIX_DESC
 from COLL_LIM_LINKAGE_TMP a
left join (
select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLGUARANTEE
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLIMMOV
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLTRADE
                   UNION ALL
                   select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLOTHERS
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.COLL_MUTUAL_FUND
                   UNION ALL
                   select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLDEPOSITS
) b on a.SECU_SRL_NUM = b.SECU_SRL_NUM 
left join hypf on (case when trim(hyclp)!='021' and nvl(TRIM(COL_REF),' ') = nvl(TRIM(HYCLR),' ') then 1 when  trim(hyclp)='021' and TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) = TRIM(COL_REF) then 1 else 0 end = 1)
left join c8pf on trim(c8ccy) = trim(HYCCY)
left join map_cif on fin_cif_id  = LIMIT_PREFIX and IS_JOINT <>'Y'
left join (
select limit_prefix,limit_suffix,c.* from  tbaadm.sdr c
left join tbaadm.scmt on scmt.SECU_SRL_NUM = c.SECU_SRL_NUM and scmt.bank_id='01'
left join tbaadm.llt d on d.LIMIT_B2KID = c.LIMIT_B2KID and d.bank_id='01'
where c.bank_id='01'
) c on c.SECU_SRL_NUM = a.SECU_SRL_NUM and a.limit_prefix = c.limit_prefix and c.limit_suffix = a.limit_suffix
left join LIMIT_SUFFIX_CODE_AND_DESC on trim(A.LIMIT_SUFFIX) = trim(LIMIT_SUFFIX_CODE)



select '0'||gfclc||gfcus LEG_CUST_NO,c.limit_prefix FIN_CUST_NO, CASE WHEN '0'||TRIM(gfclc||gfcus) =TRIM(c.limit_prefix) THEN 'TRUE' ELSE 'FALSE' END MATCH_CUST_NO,
CLTRL_CODE mapped_col_code,SECU_CODE fin_col_code, CASE WHEN TRIM(CLTRL_CODE) =TRIM(SECU_CODE) THEN 'TRUE' ELSE 'FALSE' END MATCH_CUST_NO,
 SECU_TYPE_IND FIN_COL_TYPE, 
a.SECU_SRL_NUM FIN_COLLATERAL_NUM,
COL_REF leg_collateral_reference,COL_REF fin_collateral_reference, CASE WHEN TRIM(COL_REF) =TRIM(COL_REF)  THEN 'TRUE' ELSE 'FALSE' END MATCH_collateral_reference,
ROUND(COLL_VALUE,2) leg_col_value,ROUND(SECU_VALUE,2) fin_col_value, CASE WHEN ROUND(COLL_VALUE,2) = ROUND(SECU_VALUE,2) THEN 'TRUE' ELSE 'FALSE' END MATCH_collateral_VALUE,
ROUND(FORACID_COLL_VALUE,2) leg_APPORTIONED_VALUE,ROUND(APPORTIONED_VALUE,2) fin_APPORTIONED_VALUE, CASE WHEN ROUND(FORACID_COLL_VALUE,2) = ROUND(APPORTIONED_VALUE,2) THEN 'TRUE' ELSE 'FALSE' END MATCH_APPORTIONED_VALUE,
A.LIMIT_PREFIX,A.LIMIT_SUFFIX,LIMIT_SUFFIX_DESC
 from COLL_LIM_LINKAGE_TMP a
left join (
select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLGUARANTEE
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLIMMOV
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLTRADE
                   UNION ALL
                   select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLOTHERS
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.COLL_MUTUAL_FUND
                   UNION ALL
                   select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLDEPOSITS
) b on a.SECU_SRL_NUM = b.SECU_SRL_NUM 
left join map_cif on fin_cif_id  = LIMIT_PREFIX and IS_JOINT <>'Y'
left join (
select limit_prefix,limit_suffix,c.* from  tbaadm.sdr c
left join tbaadm.scmt on scmt.SECU_SRL_NUM = c.SECU_SRL_NUM and scmt.bank_id='01'
left join tbaadm.llt d on d.LIMIT_B2KID = c.LIMIT_B2KID and d.bank_id='01'
where c.bank_id='01'
) c on c.SECU_SRL_NUM = a.SECU_SRL_NUM and a.limit_prefix = c.limit_prefix and c.limit_suffix = a.limit_suffix
left join LIMIT_SUFFIX_CODE_AND_DESC on trim(A.LIMIT_SUFFIX) = trim(LIMIT_SUFFIX_CODE)


select '0'||gfclc||gfcus LEG_CUST_NO,c.limit_prefix FIN_CUST_NO, CASE WHEN '0'||TRIM(gfclc||gfcus) =TRIM(c.limit_prefix) THEN 'TRUE' ELSE 'FALSE' END MATCH_CUST_NO,
CLTRL_CODE mapped_col_code,SECU_CODE fin_col_code, CASE WHEN TRIM(CLTRL_CODE) =TRIM(SECU_CODE) THEN 'TRUE' ELSE 'FALSE' END MATCH_CUST_NO,
 SECU_TYPE_IND FIN_COL_TYPE, 
a.SECU_SRL_NUM FIN_COLLATERAL_NUM,
COL_REF leg_collateral_reference,COL_REF fin_collateral_reference, CASE WHEN TRIM(COL_REF) =TRIM(COL_REF)  THEN 'TRUE' ELSE 'FALSE' END MATCH_collateral_reference,
--ROUND(COLL_VALUE,2) leg_col_value,ROUND(SECU_VALUE,2) fin_col_value, CASE WHEN ROUND(COLL_VALUE,2) = ROUND(SECU_VALUE,2) THEN 'TRUE' ELSE 'FALSE' END MATCH_collateral_VALUE,
ROUND(FORACID_COLL_VALUE,2) leg_APPORTIONED_VALUE,ROUND(APPORTIONED_VALUE,2) fin_APPORTIONED_VALUE, CASE WHEN ROUND(FORACID_COLL_VALUE,2) = ROUND(APPORTIONED_VALUE,2) THEN 'TRUE' ELSE 'FALSE' END MATCH_APPORTIONED_VALUE,
A.LIMIT_PREFIX,A.LIMIT_SUFFIX,LIMIT_SUFFIX_DESC,
FREE_FIELD1 MINIMUM_LIMIT_COVARAGE
 from COLL_LIM_LINKAGE_TMP a
left join (
select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLGUARANTEE
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLIMMOV
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLTRADE
                   UNION ALL
                   select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLOTHERS
                   UNION ALL
                   select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.COLL_MUTUAL_FUND
                   UNION ALL
                   select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLDEPOSITS
) b on a.SECU_SRL_NUM = b.SECU_SRL_NUM 
left join map_cif on fin_cif_id  = LIMIT_PREFIX and IS_JOINT <>'Y'
LEFT join (
select limit_prefix,limit_suffix,c.* from  tbaadm.sdr c
left join tbaadm.scmt on scmt.SECU_SRL_NUM = c.SECU_SRL_NUM and scmt.bank_id='01'
left join tbaadm.llt d on d.LIMIT_B2KID = c.LIMIT_B2KID and d.bank_id='01'
where c.bank_id='01'
) c on c.SECU_SRL_NUM = a.SECU_SRL_NUM and a.limit_prefix = c.limit_prefix and c.limit_suffix = a.limit_suffix AND ROUND(C.APPORTIONED_VALUE,0) = ROUND(FORACID_COLL_VALUE,0)
left join LIMIT_SUFFIX_CODE_AND_DESC on trim(A.LIMIT_SUFFIX) = trim(LIMIT_SUFFIX_CODE)
LEFT JOIN (SELECT LIMIT_PREFIX,LIMIT_SUFFIX,FREE_FIELD1 FROM CUSTOM.C_LLT_NOTES WHERE BANK_ID='01' AND TRIM(FREE_FIELD1) IS NOT NULL) LLT ON LLT.LIMIT_PREFIX=A.LIMIT_PREFIX AND LLT.LIMIT_SUFFIX=A.LIMIT_SUFFIX 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_mutual_fund_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_mutual_fund_report.sql 
select distinct ASSET_CODE LEG_COLL_REFERENCE,LEG_COL_CODE,COL_CODE FIN_MAPPED_COL_CODE,SECU_CODE FIN_SECU_CODE,case when COL_CODE = SECU_CODE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
gfpf.GFCLC||gfpf.GFCUS LEG_CIF_ID,FIN_CIF_ID,
gfpf.GFACO LEG_RM_CODE,
a.UNIT_VALUE LEG_UNIT_VALUE,b.UNIT_VALUE FIN_UNIT_VALUE,case when a.UNIT_VALUE  = b.UNIT_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_UNIT_VALUE,
a.NO_OF_UNITS LEG_NUM_OF_UNITS,b.NUM_OF_UNITS FIN_NUM_OF_UNITS,case when a.NO_OF_UNITS = b.NUM_OF_UNITS then 'TRUE' ELSE 'FALSE' END MATCH_NUM_OF_UNITS,
CEILING_LIMIT LEG_CEILING_LIMIT,MAX_CEILING_LIM FIN_CEILING_LIMIT,case when CEILING_LIMIT  = MAX_CEILING_LIM then 'TRUE' ELSE 'FALSE' END MATCH_CEILING_LIMIT,
TOTAL_COLLATERAL_VALUE LEG_TOTAL_COLLATERAL_VALUE,SECU_VALUE FIN_COLLATERAL_VALUE,case when TOTAL_COLLATERAL_VALUE  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_COLLATERAL_VALUE,
NOTES LEG_NOTES,FREE_TEXT FIN_NOTES,case when trim(NOTES) =trim(FREE_TEXT) then 'TRUE' ELSE 'FALSE' END MATCH_NOTES,
a.CLIENT_ID LEG_CLIENT_ID,b.CLIENT_ID,case when trim(a.CLIENT_ID) = trim(b.CLIENT_ID) then 'TRUE' ELSE 'FALSE' END MATCH_CLIENT_ID,
a.DP_ID LEG_CLIENT_ID,b.DEPOSITORY_ID,case when trim(a.DP_ID) = trim(b.DEPOSITORY_ID) then 'TRUE' ELSE 'FALSE' END MATCH_DP_ID
 from COL_MUTUAL_FUND_O_TABLE a
left join (select distinct FIN_COL_CODE,LEG_COL_CODE from COLLATERAL_MAPPING) lm on  FIN_COL_CODE = COL_CODE
left join (
SELECT scmt.UNIT_VALUE,SRL_NUM,scmt.NUM_OF_UNITS,SCMT.SECU_CODE,SCMT.MAX_CEILING_LIM,SCMT.RETAIN_MARGIN_PCNT,GAM.FORACID,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,SCMT.CUST_ID,accounts.orgkey,SECU_VALUE,corporate.CORP_KEY,SCMT.CRNCY_CODE,csd.DEPOSITORY_ID,csd.CLIENT_ID FROM TBAADM.SCMT
left join MIGADM.COLL_MUTUAL_FUND b on b.SECU_SRL_NUM = scmt.SECU_SRL_NUM 
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID
left join tbaadm.csd on csd.SECU_SRL_NUM = scmt.SECU_SRL_NUM
LEFT JOIN TBAADM.GAM ON GAM.ACID = SCMT.LIEN_ACID WHERE  SCMT.SECU_TYPE_IND='U' AND SCMT.BANK_ID=GET_PARAM('BANK_ID')) b on a.SERIAL_NUMBER = b.SRL_NUM
left join map_cif on CIF_ID = FIN_CIF_ID
left join gfpf on gfpf.GFCUS||gfpf.GFCLC = map_cif.GFCUS||map_cif.GFCLC 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_not_migrated_linkage_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_not_migrated_linkage_report.sql 
SELECT YCCLC5PF01.*,HYPF.*,
CASE when hyclr is null then 'Collateral not exists'
     WHEN map_cif.FIN_CIF_ID IS NULL THEN 'Customer not migrated in core'
     when (hypf.hyclv)/power(10,c8ced)=0 then 'Zero collateral amount' 
     when CONV_TO_VALID_DATE( GET_DATE_FM_BTRV(HYCXD),'YYYYMMDD') < to_date(get_param('EOD_DATE'),'dd-mm-yyyy') then 'Expired collateral'
     when trim(HYCLP)='021' and MAP_ACC.fin_acc_num is null then 'Deposit account number not migrated to core'
     when LIMIT.limit_prefix is null then 'Limit not migrtaed for this limit node'
     when CCC5_CLVA =0 then 'Collateral linkage apportion values is zero' 
    end reason_for_not_migrated
 FROM YCCLC5PF01
 left join hypf on trim(hyclr) = trim(CCC5_CLR)
left join c8pf on trim(c8ccy) = trim(CCC5_CCY)
left join map_cif on trim(hycus)=trim(map_cif.gfcus) and nvl(trim(hyclc),' ')=nvl(trim(map_cif.gfclc),' ') AND  IS_JOINT <>'Y'
left JOIN MAP_ACC ON TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR)=LEG_ACC_NUM
left join (
	select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLGUARANTEE
	UNION ALL
    select COLLATERAL_TYPE,COLLATERAL_CODE,COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLIMMOV
    UNION ALL
    select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLTRADE
    UNION ALL
    select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLOTHERS
    UNION ALL
    select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.COLL_MUTUAL_FUND
    UNION ALL
    select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLDEPOSITS
) b on TRIM(COL_REF) = TRIM(HYCLR) or trim(hydbnm)||trim(hydlp)||trim(hydlr) = TRIM(COL_REF)
left join  (select distinct SECU_SRL_NUM,LIMIT_PREFIX,LIMIT_SUFFIX from COLL_LIM_LINKAGE_TMP) COLL_LIM_LINKAGE_TMP on trim(COLL_LIM_LINKAGE_TMP.SECU_SRL_NUM) = trim(b.SECU_SRL_NUM)
LEFT JOIN (SELECT DISTINCT LIMIT_PREFIX,LIMIT_SUFFIX,COLLATERAL_NODE FROM LIMIT_CORE_INFY_TABLE INNER JOIN COLL_LIMIT_MAP ON LIMIT_NODE = LIMIT_SUFFIX) LIMIT ON LIMIT.LIMIT_PREFIX =  map_cif.FIN_CIF_ID AND trim(COLLATERAL_NODE) = TRIM(CCC5_PRDC)
WHERE COLL_LIM_LINKAGE_TMP.LIMIT_SUFFIX IS NULL 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_not_migrated_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_not_migrated_report.sql 
DROP TABLE COL_NOT_MIGRATED_REPORT;

CREATE TABLE COL_NOT_MIGRATED_REPORT AS
SELECT HYCUS CUSTOMER_MNEMONIC,
       HYCLC CUSTOMER_LOCATION,
       HYDLP DEAL_TYPE,
       HYDLR DEAL_REFERENCE,
       HYDBNM DEAL_BRANCH,
       HYAB ACCOUNT_BRANCH,
       HYAN BASIC_PART_OF_ACCOUNT_NUMBE,
       HYAS ACCOUNT_SUFFIX,
       HYCLP COLLATERAL_TYPE,
       HYCLR COLLATERAL_REFERENCE,
       HYCCM COLLATERAL_COMPLETE,
       HYCNA COLLATERAL_COUNTRY,
       HYCLO COLLATERAL_LOCATION,
       HYDPC DEPARTMENT_CODE,
       HYCPI CAPITALISE_INTEREST,
       HYCXD COLLATERAL_EXPIRY_DATE,
       HYLRD LAST_REVIEW_DATE,
       HYFRQ REVIEW_FREQUENCY,
       HYNRD NEXT_REVIEW_DATE,
       HYNOU NUMBER_OF_UNITS,
       HYUNP UNIT_PRICE,
       HYCCY COLLATERAL_CURRENCY,
       HYCLV/ C8PWD  COLLATERAL_VALUE,
       HYSVM SPECIAL_VALUATION_MARGIN,
       HYMCV MAXIMUM_COLLATERAL_VALUE,
       HYBKV/ C8PWD  BANK_VALUATION,
       HYTOTA TOTAL_ASSIGNED,
       HYISV/ C8PWD  INSURANCE_VALUATION,
       HYIXD INSURANCE_EXPIRY_DATE,
       HYNR1 NARRATIVE_LINE_1,
       HYNR2 NARRATIVE_LINE_2,
       HYNR3 NARRATIVE_LINE_3,
       HYNR4 NARRATIVE_LINE_4,
       HYCLV / C8PWD FCY_AMOUNT,
       (HYCLV / C8PWD) * C8RTE KWD_AMOUNT,
       CASE
          WHEN MAP_CIF.FIN_CIF_ID IS NULL THEN 'Customer not migrated in core'
          WHEN TRIM (HYCLP) = '021' AND MAP_ACC.FIN_ACC_NUM IS NULL THEN 'Deposit account number not migrated to core'
          WHEN (HYPF.HYCLV) / POWER (10, C8CED) = 0 THEN 'Zero collateral amount'
          WHEN CONV_TO_VALID_DATE (GET_DATE_FM_BTRV (HYCXD), 'YYYYMMDD') < TO_DATE (GET_PARAM ('EOD_DATE'), 'dd-mm-yyyy') THEN 'Expired collateral'
       END REASON_FOR_NOT_MIGRATED,
       GFPF.GFACO LEG_RM_CODE,
       CONV_TO_VALID_DATE (GET_DATE_FM_BTRV (V5MDT), 'YYYYMMDD') DEPOSIT_MATURITY_DATE,
       CASE
          WHEN CONV_TO_VALID_DATE (GET_DATE_FM_BTRV (TRIM(V5MDT)), 'YYYYMMDD') < TO_DATE (GET_PARAM ('EOD_DATE'), 'dd-mm-yyyy') THEN 'Yes'
          WHEN V5MDT IS NOT NULL THEN 'No'
       END IS_MATURED_DEPOSIT
  FROM HYPF
LEFT JOIN C8PF ON TRIM(C8CCY) = TRIM(HYCCY)
LEFT JOIN GFPF ON TRIM(GFPF.GFCUS)= TRIM(HYCUS) AND NVL(TRIM(GFPF.GFCLC),' ') = NVL(TRIM(HYCLC),' ')
LEFT JOIN MAP_CIF ON TRIM(HYCUS)=TRIM(MAP_CIF.GFCUS) AND NVL(TRIM(HYCLC),' ')=NVL(TRIM(MAP_CIF.GFCLC),' ') AND  IS_JOINT <>'Y'
LEFT JOIN MAP_ACC ON TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR)=LEG_ACC_NUM
LEFT JOIN V5PF ON TRIM(V5BRNM)||TRIM(V5DLP)||TRIM(V5DLR) = TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR)
LEFT JOIN (
    SELECT COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF FROM COL_G_INFY_TABLE
    UNION ALL
    SELECT COLLATERAL_TYPE,COLLATERAL_CODE,COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF FROM COL_IP_RE_INFY_TABLE
    UNION ALL
    SELECT COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF FROM COL_TRADEABLE_INFY_TABLE
    UNION ALL
    SELECT COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF FROM COL_OTHERS_INFY_TABLE
    UNION ALL
    SELECT COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF FROM COL_MUTUAL_FUND_INFY_TABLE
    UNION ALL
    SELECT COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF FROM COL_DEP_INFY_TABLE
) B ON (case when trim(hyclp)!='021' and nvl(TRIM(COL_REF),' ') = nvl(TRIM(HYCLR),' ') then 1 when  trim(hyclp)='021' and TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) = TRIM(COL_REF) then 1 else 0 end = 1)
and round(hyclv/c8pwd,1) = round(coll_value,1)
WHERE CIF_ID IS NULL; 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_others_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_others_report.sql 
select distinct TRIM(HYCLR) LEG_COLLATERAL_REFERENCE,HYCLP LEG_COL_CODE,case when HYCLP in ('003','004') then 'PORTFOLI'
when HYCLP in ('022','026') then 'OTH-KWD'
end FIN_MAPPED_COL_CODE,SECU_CODE FIN_SECU_CODE, 
case when case when HYCLP in ('003','004') then 'PORTFOLI'
when HYCLP in ('022','026') then 'OTH-KWD'
end = SECU_CODE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
hyclc||hycus LEG_CIF_ID,case when map_cif.INDIVIDUAL='Y' then orgkey  else CORP_KEY end FIN_CIF_ID,
gfpf.GFACO LEG_RM_CODE,
hypf.hyccy LEG_CCY_CODE,FIN_COL_OTHERS.CRNCY_CODE FIN_CRNCY_CODE,case when hypf.hyccy = FIN_COL_OTHERS.CRNCY_CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY_CODE, 
to_char(to_number((hypf.hyclv)/power(10,c8ced)),'9999999999999999999.999') LEG_TOTAL_COLLATERAL_VALUE,to_char(SECU_VALUE,'9999999999999999999.999') FIN_SECU_VALUE,case when to_number((hypf.hyclv)/power(10,c8ced))  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_COLLATERAL_VALUE,
trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4) LEG_NOTES,FIN_COL_OTHERS.FREE_TEXT FIN_NOTES,case when trim(trim(HYNR1)||' '||trim(HYNR2)||' '||trim(HYNR3)||' '||trim(HYNR4))  =trim(FIN_COL_OTHERS.FREE_TEXT) then 'TRUE' ELSE 'FALSE' END MATCH_NOTES
from hypf  
inner join c8pf on c8ccy=hyccy 
inner join gfpf on trim(gfpf.gfcus)= trim(hycus) and nvl(trim(gfpf.gfclc),' ') = nvl(trim(hyclc),' ') 
left join map_cif on trim(hycus)=trim(map_cif.gfcus) and nvl(trim(hyclc),' ')=nvl(trim(map_cif.gfclc),' ') 
left join YCCLC5PF01 on   trim(HYCLR)=trim(CCC5_CLR)
left join (select * from map_acc where schm_type<>'OOO')map_acc on leg_branch_id||leg_scan||leg_scas=lpad(CCC5_CLC,4,0)||CCC5_CUS||lpad(CCC5_CSEQ,3,0)
LEFT JOIN (SELECT CC_FINONE_ACCNT,SCMT.SECU_CODE,SCMT.MAX_CEILING_LIM,SCMT.RETAIN_MARGIN_PCNT,GAM.FORACID,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,SCMT.CUST_ID,accounts.orgkey,SECU_VALUE,corporate.CORP_KEY,SCMT.CRNCY_CODE FROM TBAADM.SCMT 
left join crmuser.accounts on accounts.CORE_CUST_ID =SCMT.CUST_ID
left join crmuser.corporate on corporate.CORE_CUST_ID =SCMT.CUST_ID 
LEFT JOIN TBAADM.GAM 
ON GAM.ACID = SCMT.LIEN_ACID
left join MIGADM.C_COLLOTHERS moth on moth.SECU_SRL_NUM = scmt.SECU_SRL_NUM WHERE  SCMT.SECU_TYPE_IND='O' AND SCMT.BANK_ID=GET_PARAM('BANK_ID')) FIN_COL_OTHERS
 ON TRIM(FIN_COL_OTHERS.orgkey) = TRIM(map_cif.fin_cif_id)    and nvl(trim(CC_FINONE_ACCNT),' ') = nvl(trim(hyclr),' ')
 and case when HYCLP in ('003','004') then 'PORTFOLI'
when HYCLP in ('022','026') then 'OTH-KWD'
end = SECU_CODE
-- AND round(to_number((hypf.hyclv)/power(10,c8ced)))  = round(FIN_COL_OTHERS.MAX_CEILING_LIM) 
where ((HYCLP in ('003','004') and SUBSTR(HYCLR,32,4) in('QUOT','UNQT','CASH')) or (HYCLP IN('022','026'))) and hypf.hyclv >= 0
--and to_number((hypf.hyclv)/power(10,c8ced)) <> 0; 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_tradable_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_tradable_report.sql 

select distinct ASSET_CODE LEG_COLL_REFERENCE,LEG_COL_CODE,COL_CODE FIN_MAPPED_COL_CODE,SECU_CODE FIN_SECU_CODE,case when COL_CODE = SECU_CODE then 'TRUE' ELSE 'FALSE' END MATCH_SECU_CODE,
gfpf.GFCLC||gfpf.GFCUS LEG_CIF_ID,FIN_CIF_ID,
gfpf.GFACO LEG_RM_CODE,
a.UNIT_VALUE LEG_UNIT_VALUE,b.UNIT_VALUE FIN_UNIT_VALUE,case when a.UNIT_VALUE  = b.UNIT_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_UNIT_VALUE,
a.NO_OF_UNITS LEG_NUM_OF_UNITS,b.NUM_OF_UNITS FIN_NUM_OF_UNITS,case when a.NO_OF_UNITS = b.NUM_OF_UNITS then 'TRUE' ELSE 'FALSE' END MATCH_NUM_OF_UNITS,
TOTAL_COLLATERAL_VALUE LEG_TOTAL_COLLATERAL_VALUE,SECU_VALUE FIN_COLLATERAL_VALUE,case when TOTAL_COLLATERAL_VALUE  =SECU_VALUE then 'TRUE' ELSE 'FALSE' END MATCH_COLLATERAL_VALUE,
NOTES LEG_NOTES,FREE_TEXT FIN_NOTES,case when trim(NOTES) =trim(FREE_TEXT) then 'TRUE' ELSE 'FALSE' END MATCH_NOTES,
a.CLIENT_ID LEG_CLIENT_ID,b.CLIENT_ID,case when nvl(trim(a.CLIENT_ID),' ') = nvl(trim(b.CLIENT_ID),' ') then 'TRUE' ELSE 'FALSE' END MATCH_CLIENT_ID,
a.DP_ID LEG_CLIENT_ID,b.DEPOSITORY_ID,case when nvl(trim(a.DP_ID),' ') = nvl(trim(b.DEPOSITORY_ID),' ') then 'TRUE' ELSE 'FALSE' END MATCH_DP_ID
 from COL_TRADEABLE_O_TABLE a
left join (select distinct FIN_COL_CODE,LEG_COL_CODE from COLLATERAL_MAPPING) lm on  FIN_COL_CODE = COL_CODE
left join (
SELECT scmt.UNIT_VALUE,SRL_NUM,scmt.NUM_OF_UNITS,SCMT.SECU_CODE,SCMT.MAX_CEILING_LIM,SCMT.RETAIN_MARGIN_PCNT,GAM.FORACID,SCMT.ITEM_DUE_DATE,SCMT.FREE_TEXT,csd.CUST_ID,
accounts.orgkey,SECU_VALUE,corporate.CORP_KEY,SCMT.CRNCY_CODE,csd.DEPOSITORY_ID,csd.CLIENT_ID FROM TBAADM.SCMT
left join MIGADM.C_COLLTRADE b on b.SECU_SRL_NUM = scmt.SECU_SRL_NUM 
left join tbaadm.csd  on csd.SECU_SRL_NUM = scmt.SECU_SRL_NUM and csd.SECU_LINKAGE_TYPE=scmt.SECU_LINKAGE_TYPE
left join crmuser.accounts on accounts.CORE_CUST_ID =csd.CUST_ID
left join crmuser.corporate on corporate.CORE_CUST_ID =csd.CUST_ID
left join tbaadm.csd on csd.SECU_SRL_NUM = scmt.SECU_SRL_NUM 
LEFT JOIN TBAADM.GAM 
ON GAM.ACID = SCMT.LIEN_ACID WHERE SCMT.SECU_TYPE_IND='S' AND SCMT.BANK_ID=GET_PARAM('BANK_ID')
) b on a.SERIAL_NUMBER = b.SRL_NUM
left join map_cif on CIF_ID = FIN_CIF_ID
left join gfpf on gfpf.GFCUS||gfpf.GFCLC = map_cif.GFCUS||map_cif.GFCLC 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_volumn_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
col_volumn_report.sql 
SELECT A.COLLATERAL_TYPE,LEG_COUNT,FIN_COUNT FROM (
select 'COLLATERAL_DEPOSIT' COLLATERAL_TYPE,count(*) LEG_COUNT from COL_DEP_INFY_TABLE
union all
select 'COLLATERAL_GUARENTY' COLLATERAL_TYPE,count(*) from COL_G_INFY_TABLE
union all
select 'COLLATERAL_IMMOVABLE' COLLATERAL_TYPE,count(*) from COL_IP_RE_INFY_TABLE
union all
select 'COLLATERAL_MUTUAL_FUND' COLLATERAL_TYPE,count(*) from COL_MUTUAL_FUND_INFY_TABLE
union all
select 'COLLATERAL_OTHERS' COLLATERAL_TYPE,count(*) from COL_OTHERS_INFY_TABLE
union all
select 'COLLATERAL_TRADABLE' COLLATERAL_TYPE,count(*) from COL_TRADEABLE_INFY_TABLE
) A
LEFT JOIN (
select case when SECU_TYPE_IND ='D' then 'COLLATERAL_DEPOSIT'
when SECU_TYPE_IND ='R' then 'COLLATERAL_GUARENTY'
when SECU_TYPE_IND ='I' then 'COLLATERAL_IMMOVABLE'
when SECU_TYPE_IND ='U' then 'COLLATERAL_MUTUAL_FUND'
when SECU_TYPE_IND ='O' then 'COLLATERAL_OTHERS'
when SECU_TYPE_IND ='S' then 'COLLATERAL_TRADABLE' end COLLATERAL_TYPE
,FIN_COUNT from (
select SECU_TYPE_IND,count(*) FIN_COUNT from tbaadm.scmt where bank_id='01' group by SECU_TYPE_IND
)
)  B ON A.COLLATERAL_TYPE = B.COLLATERAL_TYPE;




SELECT case when a.COLTRLTYPE ='D' then 'COLLATERAL_DEPOSIT'
when a.COLTRLTYPE ='R' then 'COLLATERAL_GUARENTY'
when a.COLTRLTYPE ='I' then 'COLLATERAL_IMMOVABLE'
when a.COLTRLTYPE ='U' then 'COLLATERAL_MUTUAL_FUND'
when a.COLTRLTYPE ='O' then 'COLLATERAL_OTHERS'
when a.COLTRLTYPE ='S' then 'COLLATERAL_TRADABLE' end COLLATERAL_TYPE,COLTRLCODE COLLATERAL_CODE,CRNCY_CODE,COLLATERAL_AMOUNT LEG_COLLATERAL_AMOUNT,FIN_COLLATERAL_AMOUNT FROM (
SELECT COLTRLTYPE,COLTRLCODE,SUM(COLL_VALUE) COLLATERAL_AMOUNT FROM COL_DEP_INFY_TABLE GROUP BY COLTRLTYPE,COLTRLCODE
union all
SELECT COLTRLTYPE,COLTRLCODE,SUM(COLL_VALUE) FROM COL_G_INFY_TABLE GROUP BY COLTRLTYPE,COLTRLCODE
union all
SELECT COLLATERAL_TYPE,COLLATERAL_CODE,SUM(MARKET_VALUE) FROM COL_IP_RE_INFY_TABLE GROUP BY COLLATERAL_TYPE,COLLATERAL_CODE
union all
SELECT COLLATERAL_TYPE,COLLATERAL_CODE,SUM(TOTAL_COLLATERAL_VALUE) FROM COL_MUTUAL_FUND_INFY_TABLE GROUP BY  COLLATERAL_TYPE,COLLATERAL_CODE
union all
SELECT COLTRLTYPE,COLTRLCODE,SUM(COLL_VALUE) FROM COL_OTHERS_INFY_TABLE GROUP BY COLTRLTYPE,COLTRLCODE
union all
SELECT COLLATERAL_TYPE,COLLATERAL_CODE,SUM(TOTAL_COLLATERAL_VALUE) FROM COL_TRADEABLE_INFY_TABLE GROUP BY  COLLATERAL_TYPE,COLLATERAL_CODE
) A
LEFT JOIN (SELECT SECU_TYPE_IND COLTRLTYPE,CRNCY_CODE,SECU_CODE,SUM(SECU_VALUE) FIN_COLLATERAL_AMOUNT FROM TBAADM.SCMT WHERE BANK_ID='01' GROUP BY SECU_TYPE_IND,CRNCY_CODE,SECU_CODE
)  B ON trim(A.COLTRLTYPE) = trim(B.COLTRLTYPE) and trim(a.COLTRLCODE) = trim(b.SECU_CODE) ;




--------------------------------------------------------


SELECT A.COLLATERAL_TYPE,LEG_COUNT,FIN_COUNT FROM (
select 'COLLATERAL_DEPOSIT' COLLATERAL_TYPE,count(*) LEG_COUNT from hypf where hyclp ='021'
union all
select 'COLLATERAL_GUARENTY' COLLATERAL_TYPE,count(*) from hypf where hyclp ='002'
union all
select 'COLLATERAL_IMMOVABLE' COLLATERAL_TYPE,count(*) from hypf where hyclp in('010','011','025')
union all
select 'COLLATERAL_MUTUAL_FUND' COLLATERAL_TYPE,count(*) from hypf where hyclp in('003','004') and substr(HYCLR,10,3) in('ABG','ABK')
union all
select 'COLLATERAL_OTHERS' COLLATERAL_TYPE,count(*) from hypf where (HYCLP in ('003','004') and SUBSTR(HYCLR,32,4) in('QUOT','UNQT','CASH')) or (HYCLP IN('022','026'))
union all
select 'COLLATERAL_TRADABLE' COLLATERAL_TYPE,count(*) from hypf where hyclp in('003','004') and substr(HYCLR,10,3) not in('ABG','ABK') and SUBSTR(HYCLR,32,4) not in('QUOT','UNQT','CASH')
) A
LEFT JOIN (
select case when SECU_TYPE_IND ='D' then 'COLLATERAL_DEPOSIT'
when SECU_TYPE_IND ='R' then 'COLLATERAL_GUARENTY'
when SECU_TYPE_IND ='I' then 'COLLATERAL_IMMOVABLE'
when SECU_TYPE_IND ='U' then 'COLLATERAL_MUTUAL_FUND'
when SECU_TYPE_IND ='O' then 'COLLATERAL_OTHERS'
when SECU_TYPE_IND ='S' then 'COLLATERAL_TRADABLE' end COLLATERAL_TYPE
,FIN_COUNT from (
select SECU_TYPE_IND,count(*) FIN_COUNT from tbaadm.scmt where bank_id='01' group by SECU_TYPE_IND
)
)  B ON A.COLLATERAL_TYPE = B.COLLATERAL_TYPE;


select COLLATERAL_TYPE, CRNCY_CODE, sum(LEG_COLLATERAL_AMOUNT/c8pwd) LEG_COLLATERAL_AMOUNT, sum(nvl(FIN_COLLATERAL_AMOUNT,0)) from (
SELECT COLLATERAL_TYPE,trim(hyccy) CRNCY_CODE,hyclv LEG_COLLATERAL_AMOUNT,FIN_COLLATERAL_AMOUNT FROM 
(
select 'COLLATERAL_DEPOSIT' COLLATERAL_TYPE,TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) deal_num ,hyclp,hyclr,hyclv,hyccy from hypf where hyclp ='021'
union all
select 'COLLATERAL_GUARENTY' COLLATERAL_TYPE,TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) deal_num ,hyclp,hyclr,hyclv,hyccy from hypf where hyclp ='002'
union all
select 'COLLATERAL_IMMOVABLE' COLLATERAL_TYPE,TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) deal_num ,hyclp,hyclr,hyclv,hyccy from hypf where hyclp in('010','011','025')
union all
select 'COLLATERAL_MUTUAL_FUND' COLLATERAL_TYPE,TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) deal_num ,hyclp,hyclr,hyclv,hyccy from hypf where hyclp in('003','004') and substr(HYCLR,10,3) in('ABG','ABK')
union all
select 'COLLATERAL_OTHERS' COLLATERAL_TYPE,TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) deal_num ,hyclp,hyclr,hyclv,hyccy from hypf where (HYCLP in ('003','004') and SUBSTR(HYCLR,32,4) in('QUOT','UNQT','CASH')) or (HYCLP IN('022','026'))
union all
select 'COLLATERAL_TRADABLE' COLLATERAL_TYPE,TRIM(HYDBNM)||TRIM(HYDLP)||TRIM(HYDLR) deal_num ,hyclp,hyclr,hyclv,hyccy from hypf where hyclp in('003','004') and substr(HYCLR,10,3) not in('ABG','ABK') and SUBSTR(HYCLR,32,4) not in('QUOT','UNQT','CASH')
)c
left join
(
select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLGUARANTEE
UNION ALL
select COLLATERAL_TYPE,COLLATERAL_CODE,COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLIMMOV
UNION ALL
select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLTRADE
UNION ALL
select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLOTHERS
UNION ALL
select COLLATERAL_TYPE,COLLATERAL_CODE,TOTAL_COLLATERAL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.COLL_MUTUAL_FUND
UNION ALL
select COLTRLTYPE,COLTRLCODE,COLL_VALUE,SECU_SRL_NUM,CIF_ID,TO_CHAR(CC_FINONE_ACCNT) COL_REF from MIGADM.C_COLLDEPOSITS                   
) A on trim(c.hyclr) = trim(a.COL_REF) or trim(a.COL_REF) = deal_num
LEFT JOIN (SELECT SECU_SRL_NUM,SECU_TYPE_IND COLTRLTYPE,CRNCY_CODE,SECU_CODE,(SECU_VALUE) FIN_COLLATERAL_AMOUNT FROM TBAADM.SCMT WHERE BANK_ID='01' 
)  B ON trim(A.COLTRLTYPE) = trim(B.COLTRLTYPE) and trim(a.COLTRLCODE) = trim(b.SECU_CODE) and a.SECU_SRL_NUM = b.SECU_SRL_NUM 
) x
left join c8pf y on trim(c8ccy) = trim(CRNCY_CODE)
group by COLLATERAL_TYPE, CRNCY_CODE
;