 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
missing_limit.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
missing_limit.sql 
select
TO_CHAR(
TRIM(RESPONSE                       ),
TRIM(FBO_TYPE                       ),
TRIM(LIMIT_NAME                     ),
TRIM(USER_LIMIT_TYPE                ),
TRIM(USER_LIMIT_TYPE_SYS_LIMIT_TYPE ),
TRIM(LIMIT_CCY                      ),
TRIM(LIMIT_AMOUNT                   ),
TRIM(EXCESS_ACTION                  ),
TRIM(BREACH_LEVEL_TYPE              ),
TRIM(USER_LIMIT_TYP_EXP_AGGR_METHOD ),
TRIM(EXPIRY_DATE                    ),
TRIM(ENTITY                         ),
TRIM(SUBTYPE                        ),
TRIM(DEPT_NAME                      ),
TRIM(COUNTERPARTY_STRING            ),
TRIM(ENTITY_NAME                    ),
TRIM(ALERT_USER_GROUP               ),
TRIM(EXC_AUTH_PRIV_GROUP            ),
TRIM(REPORT_PRIV_GROUP              ),
TRIM(EMAIL_ID                       ),
TRIM(TENOR_START_CODE               ),
TRIM(TENOR_START_YEARS              ),
TRIM(TENOR_START_MONTHS             ),
TRIM(TENOR_START_DAYS               ),
TRIM(TENOR_END_CODE                 ),
TRIM(TENOR_END_YEARS                ),
TRIM(TENOR_END_MONTHS               ),
TRIM(TENOR_END_DAYS                 )
)
from CPTY_CUST_GROUP_LIMIT_O_TABLE WHERE LIMIT_NAME IN(
select LIMIT_NAME from (SELECT CPTY_GROUP_LIMIT.LIMIT_NAME,CPTY_GROUP_LIMIT.COUNTERPARTY_STRING,CPTY_GROUP_LIMIT.ENTITY||'-'||CPTY_GROUP_LIMIT.COUNTERPARTY_STRING||'-'||CPTY_GROUP_LIMIT.LIMIT_NAME||'-'||CPTY_GROUP_LIMIT.LIMIT_CCY||'-'||CPTY_GROUP_LIMIT.LIMIT_AMOUNT||'-'||
TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY')||'-'||CPTY_GROUP_LIMIT.TENOR_END_YEARS||'-'||CPTY_GROUP_LIMIT.TENOR_END_MONTHS||'-'||CPTY_GROUP_LIMIT.TENOR_END_DAYS OPICS_DATA,
SDENT.NAME||'-'||SDCP.NAME||'-'||CPTY_LIMIT.LIMIT_NAME||'-'||CPTY_LIMIT.LIMIT_CCY||'-'||CPTY_LIMIT.LIMIT_AMOUNT||'-'||CPTY_LIMIT.EXPIRY_DATE||'-'||CPTY_LIMIT.TENOR_END_YEARS||'-'||
CPTY_LIMIT.TENOR_END_MONTHS||'-'||CPTY_LIMIT.TENOR_END_DAYS FIN_DATA,
CASE WHEN CPTY_GROUP_LIMIT.ENTITY||'-'||CPTY_GROUP_LIMIT.COUNTERPARTY_STRING||'-'||CPTY_GROUP_LIMIT.LIMIT_NAME||'-'||CPTY_GROUP_LIMIT.LIMIT_CCY||'-'||CPTY_GROUP_LIMIT.LIMIT_AMOUNT||'-'||
TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY')||'-'||CPTY_GROUP_LIMIT.TENOR_END_YEARS||'-'||CPTY_GROUP_LIMIT.TENOR_END_MONTHS||'-'||CPTY_GROUP_LIMIT.TENOR_END_DAYS = 
SDENT.NAME||'-'||SDCP.NAME||'-'||CPTY_LIMIT.LIMIT_NAME||'-'||CPTY_LIMIT.LIMIT_CCY||'-'||CPTY_LIMIT.LIMIT_AMOUNT||'-'||CPTY_LIMIT.EXPIRY_DATE||'-'||CPTY_LIMIT.TENOR_END_YEARS||'-'||
CPTY_LIMIT.TENOR_END_MONTHS||'-'||CPTY_LIMIT.TENOR_END_DAYS
 THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
 FROM CPTY_CUST_GROUP_LIMIT_O_TABLE CPTY_GROUP_LIMIT
LEFT JOIN SD_CPTY_LIMIT_INFO@FTMIG CPTY_LIMIT ON TRIM(CPTY_LIMIT.LIMIT_NAME) =TRIM(CPTY_GROUP_LIMIT.LIMIT_NAME)
       LEFT JOIN SD_CPTY@FTMIG SDCP ON SDCP.FBO_ID_NUM= CPTY_LIMIT.COUNTERPARTY_FBO_ID_NUM
       LEFT JOIN sd_user_limit_type@FTMIG ULT ON ULT.FBO_ID_NUM = CPTY_LIMIT.USER_LIMIT_TYPE_FBO_ID_NUM
       LEFT JOIN SD_ENTITY@FTMIG SDENT ON SDENT.FBO_ID_NUM = CPTY_LIMIT.ENTITY_NAME_FBO_ID_NUM ) where MATCH_DATA='FALSE' and FIN_DATA='--------'
) AND  TRIM(COUNTERPARTY_STRING) IN(
select trim(TREASURY_COUNTERPARTY_MNEMONIC) from (
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC)  TREASURY_COUNTERPARTY_MNEMONIC from corp_COREINTERFACE
union 
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC) from RETAIL_COREINTERFACE
union 
select to_char(trim(NAME)) from tr_not_mig_cpty_core_o_table
UNION
SELECT TO_CHAR(TRIM(MNEMONIC)) FROM TREASURY_GROUP_O_TABLE
)
) 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
Parent_Child_Mapping_Report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
Parent_Child_Mapping_Report.sql 
select distinct 
gh.GRPID,FIN_P_C_MAP.FIN_GROUP_ID, CASE WHEN trim(gh.GRPID) = trim(FIN_P_C_MAP.FIN_GROUP_ID) THEN 'TRUE' ELSE 'FALSE' END MATCH_GROUP_ID,
cu.cmne, FIN_P_C_MAP.FIN_GROUP_MEMBER, CASE WHEN trim(cu.cmne) = trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) THEN 'TRUE' ELSE 'FALSE' END MATCH_GROUP_MEMBER
from crgh gh
INNER JOIN crgm c ON TRIM (c.grpid) = TRIM (gh.grpid)
INNER JOIN cust cu ON TRIM (cu.cno) = TRIM (c.GRPMEMBER)
left join (select PRCP.MNEMONIC FIN_GROUP_ID,CHCP.NAME FIN_GROUP_MEMBER
 from SD_CPTY_PARENT@FTMIG PCM
LEFT JOIN sd_cpty@FTMIG PRCP ON PRCP.FBO_ID_NUM = PCM.PARENT_ID_NUM
LEFT JOIN sd_cpty@FTMIG CHCP ON CHCP.FBO_ID_NUM = PCM.CPTY_ID_NUM) FIN_P_C_MAP ON trim(FIN_P_C_MAP.FIN_GROUP_ID) LIKE trim(gh.GRPID)||'%' AND trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) = trim(cu.cmne)
where gh.grptype='C' ;




select distinct 
trim(gh.GRPID)||'-'||TRIM(cu.cmne) OPICS_DATA,
 trim(FIN_P_C_MAP.FIN_GROUP_ID)||'-'||trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) FIN_DATA,
 CASE WHEN trim(gh.GRPID)||'-'||TRIM(cu.cmne) = trim(FIN_P_C_MAP.FIN_GROUP_ID)||'-'||trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
from crgh gh
INNER JOIN crgm c ON TRIM (c.grpid) = TRIM (gh.grpid)
INNER JOIN cust cu ON TRIM (cu.cno) = TRIM (c.GRPMEMBER)
left join (select PRCP.MNEMONIC FIN_GROUP_ID,CHCP.NAME FIN_GROUP_MEMBER
 from SD_CPTY_PARENT@FTMIG PCM
LEFT JOIN sd_cpty@FTMIG PRCP ON PRCP.FBO_ID_NUM = PCM.PARENT_ID_NUM
LEFT JOIN sd_cpty@FTMIG CHCP ON CHCP.FBO_ID_NUM = PCM.CPTY_ID_NUM) FIN_P_C_MAP ON trim(FIN_P_C_MAP.FIN_GROUP_ID) LIKE trim(gh.GRPID)||'%' AND trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) = trim(cu.cmne)
where gh.grptype='C' ;

select distinct 
trim(a.GRP_ID)||'-'||TRIM(a.CPTY_MNEMONIC) OPICS_DATA,
 trim(FIN_P_C_MAP.FIN_GROUP_ID)||'-'||trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) FIN_DATA,
 CASE WHEN trim(a.GRP_ID)||'-'||TRIM(a.CPTY_MNEMONIC)  = trim(FIN_P_C_MAP.FIN_GROUP_ID)||'-'||trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
from tr_grp_and_cpty_map_o_table a
left join (select PRCP.MNEMONIC FIN_GROUP_ID,CHCP.NAME FIN_GROUP_MEMBER
 from SD_CPTY_PARENT@FTMIG PCM
LEFT JOIN sd_cpty@FTMIG PRCP ON PRCP.FBO_ID_NUM = PCM.PARENT_ID_NUM
LEFT JOIN sd_cpty@FTMIG CHCP ON CHCP.FBO_ID_NUM = PCM.CPTY_ID_NUM) FIN_P_C_MAP ON trim(FIN_P_C_MAP.FIN_GROUP_ID) LIKE trim(a.GRP_ID) AND trim(FIN_P_C_MAP.FIN_GROUP_MEMBER) = trim(a.CPTY_MNEMONIC)


SELECT DISTINCT
TRIM(A.GRP_ID) OPICS_GROUP_ID, TRIM(FIN_P_C_MAP.FIN_GROUP_ID) FIN_GROUP_ID, CASE WHEN  TRIM(A.GRP_ID) = TRIM(FIN_P_C_MAP.FIN_GROUP_ID) THEN 'TRUE' ELSE 'FALSE' END MATCH_GROUP_ID,
TRIM(A.CPTY_MNEMONIC) OPICS_CPTY_MNEMONIC, TRIM(FIN_P_C_MAP.FIN_GROUP_MEMBER) FIN_CPTY_MNEMONIC, CASE WHEN  TRIM(A.CPTY_MNEMONIC) = TRIM(FIN_P_C_MAP.FIN_GROUP_MEMBER) THEN 'TRUE' ELSE 'FALSE' END MATCH_CPTY_MNEMONIC,
TRIM(A.GRP_ID)||'-'||TRIM(A.CPTY_MNEMONIC) OPICS_DATA,
 TRIM(FIN_P_C_MAP.FIN_GROUP_ID)||'-'||TRIM(FIN_P_C_MAP.FIN_GROUP_MEMBER) FIN_DATA,
 CASE WHEN TRIM(A.GRP_ID)||'-'||TRIM(A.CPTY_MNEMONIC)  = TRIM(FIN_P_C_MAP.FIN_GROUP_ID)||'-'||TRIM(FIN_P_C_MAP.FIN_GROUP_MEMBER) THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
FROM TR_GRP_AND_CPTY_MAP_O_TABLE A
LEFT JOIN (SELECT PRCP.MNEMONIC FIN_GROUP_ID,CHCP.NAME FIN_GROUP_MEMBER
 FROM SD_CPTY_PARENT@FTMIG PCM
LEFT JOIN SD_CPTY@FTMIG PRCP ON PRCP.FBO_ID_NUM = PCM.PARENT_ID_NUM
LEFT JOIN SD_CPTY@FTMIG CHCP ON CHCP.FBO_ID_NUM = PCM.CPTY_ID_NUM) FIN_P_C_MAP ON TRIM(FIN_P_C_MAP.FIN_GROUP_ID) LIKE TRIM(A.GRP_ID) AND TRIM(FIN_P_C_MAP.FIN_GROUP_MEMBER) = TRIM(A.CPTY_MNEMONIC)
 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
Parent_List_Report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
Parent_List_Report.sql 
select distinct 
gh.GRPID opics_group_id ,parent_cpty.MNEMONIC FINACLE_GRPID,CASE WHEN trim(gh.GRPID) = trim(parent_cpty.MNEMONIC) THEN 'TRUE' ELSE 'FALSE' END MATCH_GRPID,
gh.DESCR opics_group_desc,parent_cpty.SHORT_NAME_1 FINACLE_group_desc,CASE WHEN trim(gh.DESCR) = trim(parent_cpty.SHORT_NAME_1) THEN 'TRUE' ELSE 'FALSE' END MATCH_DESCR
from crgh gh
INNER JOIN crgm c ON TRIM (c.grpid) = TRIM (gh.grpid)
INNER JOIN cust cu ON TRIM (cu.cno) = TRIM (c.GRPMEMBER)
left join FTABKBPD.sd_cpty@FTFC parent_cpty on trim(parent_cpty.MNEMONIC) like  trim(gh.GRPID)||'%' AND  parent_cpty.FBO_ID_NUM in(select distinct PARENT_ID_NUM from FTABKBPD.SD_CPTY_PARENT@FTFC)
where gh.grptype='C' ;


select distinct 
gh.GRPID ||'-'||gh.DESCR OPICS_DATA,
parent_cpty.MNEMONIC||'-'||parent_cpty.SHORT_NAME_1 FIN_DATA,
case when gh.GRPID ||'-'||gh.DESCR = parent_cpty.MNEMONIC||'-'||parent_cpty.SHORT_NAME_1 then 'TRUE' ELSE 'FALSE' END MATCH_DATA
from crgh gh
INNER JOIN crgm c ON TRIM (c.grpid) = TRIM (gh.grpid)
INNER JOIN cust cu ON TRIM (cu.cno) = TRIM (c.GRPMEMBER)
left join sd_cpty@FTMIG parent_cpty on trim(parent_cpty.MNEMONIC) like  trim(gh.GRPID)||'%' AND  parent_cpty.FBO_ID_NUM in(select distinct PARENT_ID_NUM from SD_CPTY_PARENT@FTMIG) and  MNEMONIC not like 'AE_%'
where gh.grptype='C'



select distinct 
a.NAME ||'-'||a.SHORT_NAME1 OPICS_DATA,
parent_cpty.MNEMONIC||'-'||parent_cpty.SHORT_NAME_1 FIN_DATA,
case when a.NAME ||'-'||a.SHORT_NAME1 = parent_cpty.MNEMONIC||'-'||parent_cpty.SHORT_NAME_1 then 'TRUE' ELSE 'FALSE' END MATCH_DATA
from TREASURY_GROUP_O_TABLE a
left join sd_cpty@FTMIG parent_cpty on trim(parent_cpty.MNEMONIC) = trim(a.NAME) AND  parent_cpty.FBO_ID_NUM in(select distinct PARENT_ID_NUM from SD_CPTY_PARENT@FTMIG) --and  MNEMONIC not like 'AE_%'

SELECT DISTINCT 
TRIM(A.NAME) OPICS_GROUP_ID, TRIM(PARENT_CPTY.MNEMONIC) FIN_GROUP_ID, CASE WHEN  TRIM(A.NAME) = TRIM(PARENT_CPTY.MNEMONIC) THEN 'TRUE' ELSE 'FALSE' END MATCH_GROUP_ID,
TRIM(A.SHORT_NAME1) OPICS_GROUP_DESC, TRIM(PARENT_CPTY.SHORT_NAME_1) FIN_GROUP_DESC, CASE WHEN  TRIM(A.SHORT_NAME1) = TRIM(PARENT_CPTY.SHORT_NAME_1) THEN 'TRUE' ELSE 'FALSE' END MATCH_GROUP_DESC,
A.NAME ||'-'||A.SHORT_NAME1 OPICS_DATA,
PARENT_CPTY.MNEMONIC||'-'||PARENT_CPTY.SHORT_NAME_1 FIN_DATA,
CASE WHEN A.NAME ||'-'||A.SHORT_NAME1 = PARENT_CPTY.MNEMONIC||'-'||PARENT_CPTY.SHORT_NAME_1 THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
FROM TREASURY_GROUP_O_TABLE A
LEFT JOIN SD_CPTY@FTMIG PARENT_CPTY ON TRIM(PARENT_CPTY.MNEMONIC) = TRIM(A.NAME) --AND  PARENT_CPTY.FBO_ID_NUM IN(SELECT DISTINCT PARENT_ID_NUM FROM SD_CPTY_PARENT@FTMIG) --and  MNEMONIC not like 'AE_%'
 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
treasury_counter_party_limit_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
treasury_counter_party_limit_report.sql 
SELECT 
 LM.PRODGROUPID OPICS_PRODGROUPID, LM.LIMITMEMBER OPICS_LIMITMEMBER,LM.MTYDATE OPICS_MTYDATE,BR OPICS_BR,CPTY_LIMIT.LIMIT_NAME FINACLE_LIMIT_NAME,
         LM.PRODGROUPID, MTYDATE,ULT.USER_LIMIT_TYPE FINACLE_USER_LIMIT_TYPE,
         LM.CCY OPCIS_CCY ,LIMIT_CCY FINACLE_CCY,CASE WHEN LM.CCY = LIMIT_CCY THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY,
         LM.CREQLIMAMT, LIMIT_AMOUNT FINACLE_LIMIT_AMOUNT,CASE WHEN LM.CREQLIMAMT = LIMIT_AMOUNT THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_AMOUNT,
         EXPDATE, EXPIRY_DATE FINACLE_EXPIRY_DATE,CASE WHEN TO_DATE(EXPDATE,'YYYY-MM-DD') = EXPIRY_DATE THEN 'TRUE' ELSE 'FALSE' END MATCH_EXPIRY_DATE,
         BR,SDENT.NAME FINACLE_ENTITY,CASE WHEN CASE WHEN BR='51' THEN 'ABKUAE' ELSE 'ABKKWT' END = SDENT.NAME THEN 'TRUE' ELSE 'FALSE' END MATCH_ENTITY,
         LIMITTYPE,LM.LIMITMEMBER,SDCP.MNEMONIC COUNTERPARTY_STRING,
         MTYDATE , TENOR_START_CODE FINACLE_TENOR_START_CODE,
         MTYDATE, TENOR_END_CODE FINACLE_TENOR_END_CODE,
         MTYDATE, TENOR_END_YEARS FINACLE_TENOR_END_YEARS,
         MTYDATE, TENOR_END_MONTHS FINACLE_TENOR_END_MONTHS,
         MTYDATE,TENOR_END_DAYS FINACLE_TENOR_END_DAYS
  FROM CRLM LM
  LEFT JOIN CUST CU ON TRIM(LM.LIMITMEMBER) = TRIM(CU.CNO)
  LEFT JOIN FTABKBPD.SD_CPTY_LIMIT_INFO@FTFC CPTY_LIMIT ON TRIM(CPTY_LIMIT.LIMIT_NAME) = ( CASE WHEN TRIM(LM.PRODGROUPID)='FX DEALS' THEN 'FX_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE||'_'||BR
            WHEN TRIM(LM.PRODGROUPID)='INVESTMENT' THEN 'IN_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE||'_'||BR
            WHEN TRIM(LM.PRODGROUPID)='IRS DEALS' THEN 'IR_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE||'_'||BR
            WHEN TRIM(LM.PRODGROUPID)='MM DEALS' THEN 'MM_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE ||'_'||BR
       END)
       LEFT JOIN FTABKBPD.SD_CPTY@FTFC SDCP ON SDCP.FBO_ID_NUM= CPTY_LIMIT.COUNTERPARTY_FBO_ID_NUM
       LEFT JOIN FTABKBPD.sd_user_limit_type@FTFC ULT ON ULT.FBO_ID_NUM = CPTY_LIMIT.USER_LIMIT_TYPE_FBO_ID_NUM
       LEFT JOIN FTABKBPD.SD_ENTITY@FTFC SDENT ON SDENT.FBO_ID_NUM = CPTY_LIMIT.ENTITY_NAME_FBO_ID_NUM
  WHERE LIMITTYPE IN ('C','G') AND (TO_DATE(EXPDATE,'YYYY-MM-DD')>'30-SEP-2016' OR TRIM(EXPDATE) IS NULL)
  AND (CASE WHEN LM.LIMITTYPE='C' AND CU.CMNE IS NULL THEN 0 ELSE 1 END =1)
    ORDER BY LIMITTYPE DESC;
	
	
	
SELECT CPTY_GROUP_LIMIT.ENTITY||'-'||CPTY_GROUP_LIMIT.COUNTERPARTY_STRING||'-'||CPTY_GROUP_LIMIT.LIMIT_NAME||'-'||CPTY_GROUP_LIMIT.LIMIT_CCY||'-'||CPTY_GROUP_LIMIT.LIMIT_AMOUNT||'-'||
TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY')||'-'||CPTY_GROUP_LIMIT.TENOR_END_YEARS||'-'||CPTY_GROUP_LIMIT.TENOR_END_MONTHS||'-'||CPTY_GROUP_LIMIT.TENOR_END_DAYS OPICS_DATA,
SDENT.NAME||'-'||trim(SDCP.NAME)||'-'||CPTY_LIMIT.LIMIT_NAME||'-'||CPTY_LIMIT.LIMIT_CCY||'-'||CPTY_LIMIT.ALLOCATED_LIMIT||'-'||CPTY_LIMIT.EXPIRY_DATE||'-'||CPTY_LIMIT.TENOR_END_YEARS||'-'||
CPTY_LIMIT.TENOR_END_MONTHS||'-'||CPTY_LIMIT.TENOR_END_DAYS FIN_DATA,
CASE WHEN CPTY_GROUP_LIMIT.ENTITY||'-'||CPTY_GROUP_LIMIT.COUNTERPARTY_STRING||'-'||CPTY_GROUP_LIMIT.LIMIT_NAME||'-'||CPTY_GROUP_LIMIT.LIMIT_CCY||'-'||CPTY_GROUP_LIMIT.LIMIT_AMOUNT||'-'||
TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY')||'-'||CPTY_GROUP_LIMIT.TENOR_END_YEARS||'-'||CPTY_GROUP_LIMIT.TENOR_END_MONTHS||'-'||CPTY_GROUP_LIMIT.TENOR_END_DAYS = 
SDENT.NAME||'-'||trim(SDCP.NAME)||'-'||CPTY_LIMIT.LIMIT_NAME||'-'||CPTY_LIMIT.LIMIT_CCY||'-'||CPTY_LIMIT.ALLOCATED_LIMIT||'-'||CPTY_LIMIT.EXPIRY_DATE||'-'||CPTY_LIMIT.TENOR_END_YEARS||'-'||
CPTY_LIMIT.TENOR_END_MONTHS||'-'||CPTY_LIMIT.TENOR_END_DAYS
 THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
 FROM CPTY_CUST_GROUP_LIMIT_O_TABLE CPTY_GROUP_LIMIT
LEFT JOIN SD_CPTY_LIMIT_INFO@FTMIG CPTY_LIMIT ON TRIM(CPTY_LIMIT.LIMIT_NAME) =TRIM(CPTY_GROUP_LIMIT.LIMIT_NAME)
       LEFT JOIN SD_CPTY@FTMIG SDCP ON SDCP.FBO_ID_NUM= CPTY_LIMIT.COUNTERPARTY_FBO_ID_NUM
       LEFT JOIN sd_user_limit_type@FTMIG ULT ON ULT.FBO_ID_NUM = CPTY_LIMIT.USER_LIMIT_TYPE_FBO_ID_NUM
       LEFT JOIN SD_ENTITY@FTMIG SDENT ON SDENT.FBO_ID_NUM = CPTY_LIMIT.ENTITY_NAME_FBO_ID_NUM  
	   
	   
	   
SELECT 
CASE WHEN TRIM(CPTY_GROUP_LIMIT.ENTITY)='ABKKWT' THEN '01' ELSE '51' END OPICS_ENTITY,TRIM(CPTY_GROUP_LIMIT.ENTITY) MAPPED_ENTITY, TRIM(SDENT.NAME) FIN_ENTITY, CASE WHEN  TRIM(CPTY_GROUP_LIMIT.ENTITY) = TRIM(SDENT.NAME) THEN 'TRUE' ELSE 'FALSE' END MATCH_ENTITY,
TRIM(CPTY_GROUP_LIMIT.COUNTERPARTY_STRING) OPICS_CPTY,TRIM(SDCP.NAME) FIN_CPTY, CASE WHEN  TRIM(CPTY_GROUP_LIMIT.COUNTERPARTY_STRING) = TRIM(SDCP.NAME) THEN 'TRUE' ELSE 'FALSE' END MATCH_CPTY,
SUBSTR(CPTY_GROUP_LIMIT.LIMIT_NAME,INSTR(CPTY_GROUP_LIMIT.LIMIT_NAME,'_',1,2)+1,LENGTH(SUBSTR(CPTY_GROUP_LIMIT.LIMIT_NAME,INSTR(CPTY_GROUP_LIMIT.LIMIT_NAME,'_',1,2)+1))-5) OPICS_MTYDATE,
CPTY_GROUP_LIMIT.TENOR_END_YEARS MAPPED_TENOR_END_YEARS,CPTY_LIMIT.TENOR_END_YEARS FIN_TENOR_END_YEARS,CASE WHEN CPTY_GROUP_LIMIT.TENOR_END_YEARS  = CPTY_LIMIT.TENOR_END_YEARS THEN 'TRUE' ELSE 'FALSE' END MATCH_TENOR_END_YEARS,
CPTY_GROUP_LIMIT.TENOR_END_MONTHS MAPPED_TENOR_END_MONTHS,CPTY_LIMIT.TENOR_END_MONTHS FIN_TENOR_END_MONTHS,CASE WHEN CPTY_GROUP_LIMIT.TENOR_END_MONTHS  = CPTY_LIMIT.TENOR_END_MONTHS THEN 'TRUE' ELSE 'FALSE' END MATCH_TENOR_END_MONTHS,
CPTY_GROUP_LIMIT.TENOR_END_DAYS MAPPED_TENOR_END_DAYS,CPTY_LIMIT.TENOR_END_DAYS FIN_TENOR_END_DAYS,CASE WHEN CPTY_GROUP_LIMIT.TENOR_END_DAYS  = CPTY_LIMIT.TENOR_END_DAYS THEN 'TRUE' ELSE 'FALSE' END MATCH_TENOR_END_DAYS,
CPTY_GROUP_LIMIT.LIMIT_NAME MAPPED_LIMIT_NAME, CPTY_LIMIT.LIMIT_NAME FIN_LIMIT_NAME,CASE WHEN  TRIM(CPTY_GROUP_LIMIT.LIMIT_NAME) = TRIM(CPTY_LIMIT.LIMIT_NAME) THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_NAME,
CPTY_GROUP_LIMIT.LIMIT_CCY MAPPED_LIMIT_CCY, CPTY_LIMIT.LIMIT_CCY FIN_LIMIT_CCY,CASE WHEN  TRIM(CPTY_GROUP_LIMIT.LIMIT_CCY) = TRIM(CPTY_LIMIT.LIMIT_CCY) THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_CCY,
CPTY_GROUP_LIMIT.LIMIT_AMOUNT OPICS_LIMIT_AMOUNT, CPTY_LIMIT.ALLOCATED_LIMIT FIN_LIMIT_AMOUNT,CASE WHEN  TRIM(CPTY_GROUP_LIMIT.LIMIT_AMOUNT) = TRIM(CPTY_LIMIT.ALLOCATED_LIMIT) THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_AMOUNT,
TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY') MAPPED_EXPIRY_DATE, CPTY_LIMIT.EXPIRY_DATE FIN_EXPIRY_DATE,CASE WHEN  NVL(TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY'),SYSDATE) = NVL(CPTY_LIMIT.EXPIRY_DATE ,SYSDATE) THEN 'TRUE' ELSE 'FALSE' END MATCH_EXPIRY_DATE,
CPTY_GROUP_LIMIT.ENTITY||'-'||CPTY_GROUP_LIMIT.COUNTERPARTY_STRING||'-'||CPTY_GROUP_LIMIT.LIMIT_NAME||'-'||CPTY_GROUP_LIMIT.LIMIT_CCY||'-'||CPTY_GROUP_LIMIT.LIMIT_AMOUNT||'-'||
TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY')||'-'||CPTY_GROUP_LIMIT.TENOR_END_YEARS||'-'||CPTY_GROUP_LIMIT.TENOR_END_MONTHS||'-'||CPTY_GROUP_LIMIT.TENOR_END_DAYS OPICS_DATA,
SDENT.NAME||'-'||TRIM(SDCP.NAME)||'-'||CPTY_LIMIT.LIMIT_NAME||'-'||CPTY_LIMIT.LIMIT_CCY||'-'||CPTY_LIMIT.ALLOCATED_LIMIT||'-'||CPTY_LIMIT.EXPIRY_DATE||'-'||CPTY_LIMIT.TENOR_END_YEARS||'-'||
CPTY_LIMIT.TENOR_END_MONTHS||'-'||CPTY_LIMIT.TENOR_END_DAYS FIN_DATA,
CASE WHEN CPTY_GROUP_LIMIT.ENTITY||'-'||CPTY_GROUP_LIMIT.COUNTERPARTY_STRING||'-'||CPTY_GROUP_LIMIT.LIMIT_NAME||'-'||CPTY_GROUP_LIMIT.LIMIT_CCY||'-'||CPTY_GROUP_LIMIT.LIMIT_AMOUNT||'-'||
TO_DATE(CPTY_GROUP_LIMIT.EXPIRY_DATE,'DD-MON-YYYY')||'-'||CPTY_GROUP_LIMIT.TENOR_END_YEARS||'-'||CPTY_GROUP_LIMIT.TENOR_END_MONTHS||'-'||CPTY_GROUP_LIMIT.TENOR_END_DAYS = 
SDENT.NAME||'-'||TRIM(SDCP.NAME)||'-'||CPTY_LIMIT.LIMIT_NAME||'-'||CPTY_LIMIT.LIMIT_CCY||'-'||CPTY_LIMIT.ALLOCATED_LIMIT||'-'||CPTY_LIMIT.EXPIRY_DATE||'-'||CPTY_LIMIT.TENOR_END_YEARS||'-'||
CPTY_LIMIT.TENOR_END_MONTHS||'-'||CPTY_LIMIT.TENOR_END_DAYS
 THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
 FROM CPTY_CUST_GROUP_LIMIT_O_TABLE CPTY_GROUP_LIMIT
LEFT JOIN SD_CPTY_LIMIT_INFO@FTMIG CPTY_LIMIT ON TRIM(CPTY_LIMIT.LIMIT_NAME) =TRIM(CPTY_GROUP_LIMIT.LIMIT_NAME)
       LEFT JOIN SD_CPTY@FTMIG SDCP ON SDCP.FBO_ID_NUM= CPTY_LIMIT.COUNTERPARTY_FBO_ID_NUM
       LEFT JOIN SD_USER_LIMIT_TYPE@FTMIG ULT ON ULT.FBO_ID_NUM = CPTY_LIMIT.USER_LIMIT_TYPE_FBO_ID_NUM
       LEFT JOIN SD_ENTITY@FTMIG SDENT ON SDENT.FBO_ID_NUM = CPTY_LIMIT.ENTITY_NAME_FBO_ID_NUM 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
treasury_country_limit_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
treasury_country_limit_report.sql 
SELECT 
 LM.PRODGROUPID OPICS_PRODGROUPID, LM.LIMITMEMBER OPICS_LIMITMEMBER,LM.MTYDATE OPICS_MTYDATE,BR OPICS_BR,CNTRY_LIMIT.LIMIT_NAME FINACLE_LIMIT_NAME,
         LM.PRODGROUPID OPICS_PRODGROUPID, MTYDATE OPICS_MTYDATE ,ULT.USER_LIMIT_TYPE FINACLE_USER_LIMIT_TYPE,
         LM.CCY OPICS_CCY ,LIMIT_CCY FINACLE_LIMIT_CCY,CASE WHEN LM.CCY = LIMIT_CCY THEN 'TRUE' ELSE 'FALSE' END MATCH_CCY,
         LM.CREQLIMAMT OPICS_CREQLIMAMT, LIMIT_AMOUNT FINACLE_LIMIT_AMOUNT,CASE WHEN LM.CREQLIMAMT = LIMIT_AMOUNT THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_AMOUNT,
         EXPDATE OPICS_EXPDATE, EXPIRY_DATE FINACLE_EXPIRY_DATE,CASE WHEN TO_DATE(EXPDATE,'YYYY-MM-DD') = EXPIRY_DATE THEN 'TRUE' ELSE 'FALSE' END MATCH_EXPIRY_DATE,
         BR  OPICS_BR,SDENT.NAME FINACLE_ENTITY,CASE WHEN CASE WHEN BR='51' THEN 'ABKUAE' ELSE 'ABKKWT' END = SDENT.NAME THEN 'TRUE' ELSE 'FALSE' END MATCH_ENTITY,
         LM.LIMITMEMBER OPICS_LIMITMEMBER,SDCP.CODE COUNTRY_CODE,CASE WHEN LM.LIMITMEMBER = SDCP.CODE THEN 'TRUE' ELSE 'FALSE' END MATCH_COUNTRY_CODE,
         MTYDATE , CNTRY_LIMIT.TENOR_START_CODE FINACLE_TENOR_START_CODE,
         MTYDATE, CNTRY_LIMIT.TENOR_END_CODE FINACLE_TENOR_END_CODE,
         MTYDATE, CNTRY_LIMIT.TENOR_END_YEARS FINACLE_TENOR_END_YEARS,
         MTYDATE, CNTRY_LIMIT.TENOR_END_MONTHS FINACLE_TENOR_END_MONTHS,
         MTYDATE, CNTRY_LIMIT.TENOR_END_DAYS FINACLE_TENOR_END_DAYS
  FROM CRLM LM
  LEFT JOIN SD_CNTRY_LIMIT_INFO@FTMIG CNTRY_LIMIT ON TRIM(CNTRY_LIMIT.LIMIT_NAME) = TRIM(CASE WHEN TRIM(LM.PRODGROUPID)='FX DEALS' THEN 'FX_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE||'_'||BR
            WHEN TRIM(LM.PRODGROUPID)='INVESTMENT' THEN 'IN_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE||'_'||BR
            WHEN TRIM(LM.PRODGROUPID)='IRS DEALS' THEN 'IR_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE||'_'||BR
            WHEN TRIM(LM.PRODGROUPID)='MM DEALS' THEN 'MM_'||TRIM(LM.LIMITMEMBER)||'_'||LM.MTYDATE ||'_'||BR
       END)
       LEFT JOIN SD_COUNTRY@FTMIG SDCP ON SDCP.FBO_ID_NUM= CNTRY_LIMIT.COUNTRY_DATA_FBO_ID_NUM
       LEFT JOIN sd_user_limit_type@FTMIG ULT ON ULT.FBO_ID_NUM = CNTRY_LIMIT.USER_LIMIT_TYPE_FBO_ID_NUM
       LEFT JOIN SD_ENTITY@FTMIG SDENT ON SDENT.FBO_ID_NUM = CNTRY_LIMIT.ENTITY_NAME_FBO_ID_NUM
  WHERE LIMITTYPE IN ('U') AND (TO_DATE(EXPDATE,'YYYY-MM-DD')>to_date(get_param('EOD_DATE'),'dd-mm-yyyy') OR TRIM(EXPDATE) IS NULL)
    ORDER BY LIMITTYPE DESC;
	
	
	
       
SELECT ENTITY||'-'||COUNTRY_CODE||'-'||COUNTRY_LIM.LIMIT_CCY||'-'||TRIM(COUNTRY_LIM.LIMIT_NAME)||'-'||COUNTRY_LIM.LIMIT_AMOUNT||'-'||TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY')||'-'||
COUNTRY_LIM.TENOR_END_YEARS||'-'||COUNTRY_LIM.TENOR_END_MONTHS||'-'||COUNTRY_LIM.TENOR_END_DAYS OPICS_DATA,
SDENT.NAME||'-'||SDCP.CODE||'-'||CNTRY_LIMIT.LIMIT_CCY||'-'||TRIM(CNTRY_LIMIT.LIMIT_NAME)||'-'||CNTRY_LIMIT.LIMIT_AMOUNT||'-'||CNTRY_LIMIT.EXPIRY_DATE||'-'||
CNTRY_LIMIT.TENOR_END_YEARS||'-'||CNTRY_LIMIT.TENOR_END_MONTHS||'-'||CNTRY_LIMIT.TENOR_END_DAYS FIN_DATA,
CASE WHEN ENTITY||'-'||COUNTRY_CODE||'-'||COUNTRY_LIM.LIMIT_CCY||'-'||TRIM(COUNTRY_LIM.LIMIT_NAME)||'-'||COUNTRY_LIM.LIMIT_AMOUNT||'-'||TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY')||'-'||
COUNTRY_LIM.TENOR_END_YEARS||'-'||COUNTRY_LIM.TENOR_END_MONTHS||'-'||COUNTRY_LIM.TENOR_END_DAYS =
SDENT.NAME||'-'||SDCP.CODE||'-'||CNTRY_LIMIT.LIMIT_CCY||'-'||TRIM(CNTRY_LIMIT.LIMIT_NAME)||'-'||CNTRY_LIMIT.LIMIT_AMOUNT||'-'||CNTRY_LIMIT.EXPIRY_DATE||'-'||
CNTRY_LIMIT.TENOR_END_YEARS||'-'||CNTRY_LIMIT.TENOR_END_MONTHS||'-'||CNTRY_LIMIT.TENOR_END_DAYS
THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
 FROM CPTY_COUNTRY_LIMIT_O_TABLE COUNTRY_LIM   
LEFT JOIN SD_CNTRY_LIMIT_INFO@FTMIG CNTRY_LIMIT ON TRIM(CNTRY_LIMIT.LIMIT_NAME) = TRIM(COUNTRY_LIM.LIMIT_NAME)
LEFT JOIN SD_COUNTRY@FTMIG SDCP ON SDCP.FBO_ID_NUM= CNTRY_LIMIT.COUNTRY_DATA_FBO_ID_NUM
LEFT JOIN sd_user_limit_type@FTMIG ULT ON ULT.FBO_ID_NUM = CNTRY_LIMIT.USER_LIMIT_TYPE_FBO_ID_NUM
LEFT JOIN SD_ENTITY@FTMIG SDENT ON SDENT.FBO_ID_NUM = CNTRY_LIMIT.ENTITY_NAME_FBO_ID_NUM



SELECT
CASE WHEN TRIM(COUNTRY_LIM.ENTITY)='ABKKWT' THEN '01' ELSE '51' END OPICS_ENTITY,TRIM(COUNTRY_LIM.ENTITY) MAPPED_ENTITY, TRIM(SDENT.NAME) FIN_ENTITY, CASE WHEN  TRIM(COUNTRY_LIM.ENTITY) = TRIM(SDENT.NAME) THEN 'TRUE' ELSE 'FALSE' END MATCH_ENTITY,
TRIM(COUNTRY_LIM.COUNTRY_CODE) OPICS_COUNTRY_CODE,TRIM(SDCP.CODE) FIN_COUNTRY_CODE, CASE WHEN  TRIM(COUNTRY_LIM.COUNTRY_CODE) = TRIM(SDCP.CODE) THEN 'TRUE' ELSE 'FALSE' END MATCH_COUNTRY_CODE,
SUBSTR(COUNTRY_LIM.LIMIT_NAME,INSTR(COUNTRY_LIM.LIMIT_NAME,'_',1,2)+1,LENGTH(SUBSTR(COUNTRY_LIM.LIMIT_NAME,INSTR(COUNTRY_LIM.LIMIT_NAME,'_',1,2)+1))-3) OPICS_MTYDATE,
COUNTRY_LIM.TENOR_END_YEARS MAPPED_TENOR_END_YEARS,COUNTRY_LIM.TENOR_END_YEARS FIN_TENOR_END_YEARS,CASE WHEN COUNTRY_LIM.TENOR_END_YEARS  = CNTRY_LIMIT.TENOR_END_YEARS THEN 'TRUE' ELSE 'FALSE' END MATCH_TENOR_END_YEARS,
COUNTRY_LIM.TENOR_END_MONTHS MAPPED_TENOR_END_MONTHS,COUNTRY_LIM.TENOR_END_MONTHS FIN_TENOR_END_MONTHS,CASE WHEN COUNTRY_LIM.TENOR_END_MONTHS  = CNTRY_LIMIT.TENOR_END_MONTHS THEN 'TRUE' ELSE 'FALSE' END MATCH_TENOR_END_MONTHS,
COUNTRY_LIM.TENOR_END_DAYS MAPPED_TENOR_END_DAYS,COUNTRY_LIM.TENOR_END_DAYS FIN_TENOR_END_DAYS,CASE WHEN COUNTRY_LIM.TENOR_END_DAYS  = CNTRY_LIMIT.TENOR_END_DAYS THEN 'TRUE' ELSE 'FALSE' END MATCH_TENOR_END_DAYS,
COUNTRY_LIM.LIMIT_NAME MAPPED_LIMIT_NAME, CNTRY_LIMIT.LIMIT_NAME FIN_LIMIT_NAME,CASE WHEN  TRIM(COUNTRY_LIM.LIMIT_NAME) = TRIM(CNTRY_LIMIT.LIMIT_NAME) THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_NAME,
COUNTRY_LIM.LIMIT_CCY MAPPED_LIMIT_CCY, CNTRY_LIMIT.LIMIT_CCY FIN_LIMIT_CCY,CASE WHEN  TRIM(COUNTRY_LIM.LIMIT_CCY) = TRIM(CNTRY_LIMIT.LIMIT_CCY) THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_CCY,
COUNTRY_LIM.LIMIT_AMOUNT OPICS_LIMIT_AMOUNT, CNTRY_LIMIT.ALLOCATED_LIMIT FIN_LIMIT_AMOUNT,CASE WHEN  TRIM(COUNTRY_LIM.LIMIT_AMOUNT) = TRIM(CNTRY_LIMIT.ALLOCATED_LIMIT) THEN 'TRUE' ELSE 'FALSE' END MATCH_LIMIT_AMOUNT,
TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY') MAPPED_EXPIRY_DATE, TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY') FIN_EXPIRY_DATE,CASE WHEN  NVL(TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY'),SYSDATE) = NVL(TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY'),SYSDATE) THEN 'TRUE' ELSE 'FALSE' END MATCH_EXPIRY_DATE,
ENTITY||'-'||COUNTRY_CODE||'-'||COUNTRY_LIM.LIMIT_CCY||'-'||TRIM(COUNTRY_LIM.LIMIT_NAME)||'-'||COUNTRY_LIM.LIMIT_AMOUNT||'-'||TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY')||'-'||
COUNTRY_LIM.TENOR_END_YEARS||'-'||COUNTRY_LIM.TENOR_END_MONTHS||'-'||COUNTRY_LIM.TENOR_END_DAYS OPICS_DATA,
SDENT.NAME||'-'||SDCP.CODE||'-'||CNTRY_LIMIT.LIMIT_CCY||'-'||TRIM(CNTRY_LIMIT.LIMIT_NAME)||'-'||CNTRY_LIMIT.ALLOCATED_LIMIT||'-'||CNTRY_LIMIT.EXPIRY_DATE||'-'||
CNTRY_LIMIT.TENOR_END_YEARS||'-'||CNTRY_LIMIT.TENOR_END_MONTHS||'-'||CNTRY_LIMIT.TENOR_END_DAYS FIN_DATA,
CASE WHEN ENTITY||'-'||COUNTRY_CODE||'-'||COUNTRY_LIM.LIMIT_CCY||'-'||TRIM(COUNTRY_LIM.LIMIT_NAME)||'-'||COUNTRY_LIM.LIMIT_AMOUNT||'-'||TO_DATE(COUNTRY_LIM.EXPIRY_DATE,'DD-MON-YYYY')||'-'||
COUNTRY_LIM.TENOR_END_YEARS||'-'||COUNTRY_LIM.TENOR_END_MONTHS||'-'||COUNTRY_LIM.TENOR_END_DAYS =
SDENT.NAME||'-'||SDCP.CODE||'-'||CNTRY_LIMIT.LIMIT_CCY||'-'||TRIM(CNTRY_LIMIT.LIMIT_NAME)||'-'||CNTRY_LIMIT.ALLOCATED_LIMIT||'-'||CNTRY_LIMIT.EXPIRY_DATE||'-'||
CNTRY_LIMIT.TENOR_END_YEARS||'-'||CNTRY_LIMIT.TENOR_END_MONTHS||'-'||CNTRY_LIMIT.TENOR_END_DAYS
THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
 FROM CPTY_COUNTRY_LIMIT_O_TABLE COUNTRY_LIM   
LEFT JOIN SD_CNTRY_LIMIT_INFO@FTMIG CNTRY_LIMIT ON TRIM(CNTRY_LIMIT.LIMIT_NAME) = TRIM(COUNTRY_LIM.LIMIT_NAME)
LEFT JOIN SD_COUNTRY@FTMIG SDCP ON SDCP.FBO_ID_NUM= CNTRY_LIMIT.COUNTRY_DATA_FBO_ID_NUM
LEFT JOIN sd_user_limit_type@FTMIG ULT ON ULT.FBO_ID_NUM = CNTRY_LIMIT.USER_LIMIT_TYPE_FBO_ID_NUM
LEFT JOIN SD_ENTITY@FTMIG SDENT ON SDENT.FBO_ID_NUM = CNTRY_LIMIT.ENTITY_NAME_FBO_ID_NUM 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
treasury_cpty_report.sql 
========================================================================================================================================================================================== 
****************************************************************************************************************************************************************************************** 
treasury_cpty_report.sql 
select cmne OPICS_MNEMONIC,sd_cpty.name, case when trim(cmne) =trim(sd_cpty.name) then 'TRUE' else 'FALSE' end match_mnemonic,
UCCODE,CODE FIN_MNEMONIC, case when trim(UCCODE) =trim(CODE) then 'TRUE' else 'FALSE' end match_UCCODE,
SN,SHORT_NAME_1,case when SN =SHORT_NAME_1 then 'TRUE' else 'FALSE' end MATCH_SHORT_NAME_1,
CFN1,SHORT_NAME_2,case when CFN1 = SHORT_NAME_2 then 'TRUE' else 'FALSE' end MATCH_SHORT_NAME_2
 from cust
left join sd_cpty@ftmig on trim(cmne) = trim(name) and ACTION!='DLT'
left join sd_country@ftmig on sd_country.FBO_ID_NUM = COUR_FBO_ID_NUM
 where trim(cmne) in(
select trim(TREASURY_COUNTERPARTY_MNEMONIC)  from (
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC) TREASURY_COUNTERPARTY_MNEMONIC from corp_COREINTERFACE
union 
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC) from RETAIL_COREINTERFACE
union 
select to_char(NAME) from tr_not_mig_cpty_core_o_table
)
);




select TRIM(cmne)||'-'||TRIM(UCCODE)||'-'||TRIM(SN)||'-'||TRIM(CFN1) OPICS_DATA,
TRIM(sd_cpty.name)||'-'||TRIM(CODE)||'-'||TRIM(SHORT_NAME_1)||'-'||TRIM(SHORT_NAME_2) FIN_DAT,
CASE WHEN TRIM(TRIM(cmne)||'-'||TRIM(UCCODE)||'-'||TRIM(SN)||'-'||TRIM(CFN1)) = TRIM(TRIM(sd_cpty.name)||'-'||TRIM(CODE)||'-'||TRIM(SHORT_NAME_1)||'-'||TRIM(SHORT_NAME_2)) THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
 from cust
left join sd_cpty@ftmig on trim(cmne) = trim(name) and ACTION!='DLT'
left join sd_country@ftmig on sd_country.FBO_ID_NUM = COUR_FBO_ID_NUM
 where trim(cmne) in(
select trim(TREASURY_COUNTERPARTY_MNEMONIC)  from (
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC) TREASURY_COUNTERPARTY_MNEMONIC from corp_COREINTERFACE
union 
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC) from RETAIL_COREINTERFACE
union 
select to_char(NAME) from tr_not_mig_cpty_core_o_table
)
);




select 
TRIM(cmne) OPICS_MNEMONIC,TRIM(sd_cpty.name) FIN_MNEMONIC, CASE WHEN  TRIM(cmne) = TRIM(sd_cpty.name) THEN 'TRUE' ELSE 'FALSE' END MATCH_MNEMONIC,
TRIM(UCCODE) OPICS_UCCODE,TRIM(CODE) FIN_UCCODE, CASE WHEN  nvl(TRIM(UCCODE),' ') = nvl(TRIM(CODE),' ') THEN 'TRUE' ELSE 'FALSE' END MATCH_UCCODE,
TRIM(CFN1) OPICS_SHORT_NAME1,TRIM(SHORT_NAME_1) FIN_SHORT_NAME1, CASE WHEN  nvl(TRIM(CFN1),' ') = nvl(TRIM(SHORT_NAME_1),' ') THEN 'TRUE' ELSE 'FALSE' END MATCH_SHORT_NAME1,
TRIM(CFN2) OPICS_SHORT_NAME2,TRIM(SHORT_NAME_2) FIN_SHORT_NAME2, CASE WHEN  nvl(TRIM(CFN2),' ') = nvl(TRIM(SHORT_NAME_2),' ') THEN 'TRUE' ELSE 'FALSE' END MATCH_SHORT_NAME2,
TRIM(cmne)||'-'||TRIM(UCCODE)||'-'||TRIM(CFN1)||'-'||TRIM(CFN2) OPICS_DATA,
TRIM(sd_cpty.name)||'-'||TRIM(CODE)||'-'||TRIM(SHORT_NAME_1)||'-'||TRIM(SHORT_NAME_2) FIN_DAT,
CASE WHEN TRIM(TRIM(cmne)||'-'||TRIM(UCCODE)||'-'||TRIM(CFN1)||'-'||TRIM(CFN2)) = TRIM(TRIM(sd_cpty.name)||'-'||TRIM(CODE)||'-'||TRIM(SHORT_NAME_1)||'-'||TRIM(SHORT_NAME_2)) THEN 'TRUE' ELSE 'FALSE' END MATCH_DATA
 from cust
left join sd_cpty@ftmig on trim(cmne) = trim(name) and ACTION!='DLT'
left join sd_country@ftmig on sd_country.FBO_ID_NUM = COUR_FBO_ID_NUM
 where trim(cmne) in(
select trim(TREASURY_COUNTERPARTY_MNEMONIC)  from (
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC) TREASURY_COUNTERPARTY_MNEMONIC from corp_COREINTERFACE
union 
select TRIM(TREASURY_COUNTERPARTY_MNEMONIC) from RETAIL_COREINTERFACE
union 
select to_char(NAME) from tr_not_mig_cpty_core_o_table
)
)